<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,库,源码," />










<meta name="description" content="大家一定听说或者使用过鼎鼎大名的OKHttp和Retrofit，它们内部都调用了Okio。它们三个都是Square团队开源的库，主要处理I/O操作和网络请求。今天我们就来读下Okio的源码，看看Okio有什么神奇之处。 Okio是什么?Okio是一个完善java.io和java.nio的库，可以更方便的读、写、处理数据">
<meta name="keywords" content="Android,库,源码">
<meta property="og:type" content="article">
<meta property="og:title" content="Okio源码解析">
<meta property="og:url" content="http://yoursite.com/2017/12/20/20171220-Okio-source/index.html">
<meta property="og:site_name" content="corresponding">
<meta property="og:description" content="大家一定听说或者使用过鼎鼎大名的OKHttp和Retrofit，它们内部都调用了Okio。它们三个都是Square团队开源的库，主要处理I/O操作和网络请求。今天我们就来读下Okio的源码，看看Okio有什么神奇之处。 Okio是什么?Okio是一个完善java.io和java.nio的库，可以更方便的读、写、处理数据。 看到上面的官方介绍，我们可以发现两个重点：1.完善java.io和java">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/20/20171220-Okio-source/1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/20/20171220-Okio-source/2.png">
<meta property="og:image" content="http://yoursite.com/2017/12/20/20171220-Okio-source/3.png">
<meta property="og:updated_time" content="2017-12-21T06:07:07.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Okio源码解析">
<meta name="twitter:description" content="大家一定听说或者使用过鼎鼎大名的OKHttp和Retrofit，它们内部都调用了Okio。它们三个都是Square团队开源的库，主要处理I/O操作和网络请求。今天我们就来读下Okio的源码，看看Okio有什么神奇之处。 Okio是什么?Okio是一个完善java.io和java.nio的库，可以更方便的读、写、处理数据。 看到上面的官方介绍，我们可以发现两个重点：1.完善java.io和java">
<meta name="twitter:image" content="http://yoursite.com/2017/12/20/20171220-Okio-source/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/20/20171220-Okio-source/"/>





  <title>Okio源码解析 | corresponding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">corresponding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/20/20171220-Okio-source/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="corresponding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corresponding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Okio源码解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T19:39:26+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/12/20/20171220-Okio-source/1.jpg" title="深秋">
<p>大家一定听说或者使用过鼎鼎大名的OKHttp和Retrofit，它们内部都调用了Okio。<br>它们三个都是Square团队开源的库，主要处理I/O操作和网络请求。<br>今天我们就来读下Okio的源码，看看Okio有什么神奇之处。</p>
<h1 id="Okio是什么"><a href="#Okio是什么" class="headerlink" title="Okio是什么?"></a>Okio是什么?</h1><p>Okio是一个完善java.io和java.nio的库，可以更方便的读、写、处理数据。</p>
<p>看到上面的官方介绍，我们可以发现两个重点：<br>1.完善java.io和java.nio；<br>2.Okio的主要功能是，读、写、处理数据。</p>
<p>再深入思考下，java.io和java.nio有哪些尚未完善的地方？Okio有做了哪些优化？</p>
<p>java.io能处理所有的IO信息，但是还是有些不完美之处：<br>1.需要自己去管理byte数组；<br>2.java.io类和继承关系过于复杂，使用起来更加不便；<br>3.java.io操作可能会某些原因读取速度特别慢，甚至一直等待无法返回；<br>4.操作字符流和字节流方法不同，需要区别对待；<br>5.涉及到多个流之间的数据传递，需要反复拷贝，效率不高。</p>
<p>被Android官方青睐的IO库，Okio一一解决了这些问题：<br>1.使用ByteString去封装byte数组；<br>2.简化类关系，主要使用Buffer、Sink、Source等类，相互关系简单；<br>3.使用Timeout去控制超时；<br>4.可用相同方法去操作字符流和字节流；<br>5.提高多个流之间的数据传递速度。</p>
<p>带着这些问题，我们继续前进。</p>
<h1 id="ByteString"><a href="#ByteString" class="headerlink" title="ByteString"></a>ByteString</h1><p>记得我最开始编程时，C语言中没有字符串类型，只能使用char*的方式存储字符串，而且经常涉及数组和指针的转换，<br>需要使用memcpy和memset等等函数，容易出错，而且还需要加入大量的检测。<br>后面使用面向对象语言后，发现用String对象直接管理字符串，良好的封装char数组的常用方法，使用起来各种清爽。</p>
<p>同样使用过java.io的开发者，肯定会想起被byte数组笼罩的恐惧。<br>需要不厌其烦的处理一串串byte数组，完成encode和decode函数，还要特别关注编码问题。<br>这个时候就希望，能有一个对象来管理byte数组，并且帮我们封装好各种函数，使用时直接调用下即可。</p>
<p>Okio就满足开发者这个愿望，提供了ByteString类，把对字节数组的常用方法都封装好了。<br>使用Okio库后，开发者可以以ByteString作为最小粒度进行操作。</p>
<p>先来看下ByteString的组成<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 0.实现了Serializable和Comparable接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ByteString</span> <span class="keyword">implements</span> <span class="title">Serializable</span>, <span class="title">Comparable</span>&lt;<span class="title">ByteString</span>&gt; &#123;</span></span><br><span class="line">  <span class="comment">// 1.byte数组，所以为ByteString</span></span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">byte</span>[] data;</span><br><span class="line">  <span class="comment">// 2.hashCode，在需要时才计算出。不会被序列化</span></span><br><span class="line">  <span class="keyword">transient</span> <span class="keyword">int</span> hashCode;</span><br><span class="line">  <span class="comment">// 3.data utf8化后生成的String，在需要时才计算出。不会被序列化</span></span><br><span class="line">  <span class="keyword">transient</span> String utf8; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ByteString的内部也不复杂，主要就是byte数组。<br>这里要看下String的结构，其实String可以命名为CharString。<br>因为一般开发中，字符串用的比较多，所以java官方直接命名为String。<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 0.同样实现了Serializable和Comparable接口，额外实现了CharSequence处理常规char数组数据</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">String</span> <span class="keyword">implements</span> <span class="title">Serializable</span>, <span class="title">Comparable</span>&lt;<span class="title">String</span>&gt;, <span class="title">CharSequence</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1.char数组，所以String等于CharString</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> value[];</span><br><span class="line">	<span class="comment">// 2.hashCode</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> hash; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下去看下，ByteString的读和写<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ByteString <span class="keyword">read</span>(InputStream in, <span class="keyword">int</span> byteCount) <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">// 1.检查合法性</span></span><br><span class="line">    <span class="keyword">if</span> (in == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"in == null"</span>);</span><br><span class="line">    <span class="keyword">if</span> (byteCount &lt; <span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"byteCount &lt; 0: "</span> + byteCount);</span><br><span class="line">    <span class="comment">// 2.分配空间</span></span><br><span class="line">    <span class="keyword">byte</span>[] result = <span class="keyword">new</span> <span class="keyword">byte</span>[byteCount];</span><br><span class="line">    <span class="comment">// 3.循环读取inputStream中的数据</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> offset = <span class="number">0</span>, <span class="keyword">read</span>; offset &lt; byteCount; offset += <span class="keyword">read</span>) &#123;</span><br><span class="line">      <span class="comment">// 3.1.每次尽可能多的读取inputStream数据，放入result中</span></span><br><span class="line">      <span class="keyword">read</span> = in.<span class="keyword">read</span>(result, offset, byteCount - offset);</span><br><span class="line">      <span class="comment">// 3.2.读取inputStream异常</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">read</span> == -<span class="number">1</span>) <span class="keyword">throw</span> <span class="keyword">new</span> EOFException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 4.生成ByteString</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ByteString(result);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span>(<span class="params">OutputStream <span class="keyword">out</span></span>) throws IOException </span>&#123;</span><br><span class="line">	<span class="comment">// 1.检查合法性</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">out</span> == <span class="literal">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"out == null"</span>);</span><br><span class="line">	<span class="comment">// 2.直接写入byte数组</span></span><br><span class="line">    <span class="keyword">out</span>.write(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h1><p>IO操作的最重要部分就是对流的处理，所以定义好一个流非常关键。<br>Okio中，就是用Buffer去表示流。</p>
<img src="/2017/12/20/20171220-Okio-source/2.png" title="Buffer类关系图">
<p>先看下翻译<br>source：来源；水源；<br>sink：水槽；洗涤槽；<br>一下子就明白了Source表示输入源，Sink表示输出源。<br>对应java.io中的inputStream和outputStream。</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Buffer</span> <span class="keyword">implements</span> <span class="title">BufferedSource</span>, <span class="title">BufferedSink</span>, <span class="title">Cloneable</span> </span>&#123;</span><br><span class="line">  Segment head;</span><br><span class="line">  <span class="keyword">long</span> size;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>size表示Buffer中的字节数量。<br>主要成员变量也非常简单，就是segment。<br>源码上注释非常简洁清晰：A segment of a buffer，翻译过来就是Buffer的片段。<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Segment</span> </span>&#123;</span><br><span class="line">  Segment prev;			<span class="comment">// 指向双向链表上一节点</span></span><br><span class="line">  Segment next;			<span class="comment">// 指向双向链表下一节点</span></span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">byte</span>[] data;    <span class="comment">// data表示本segment存储的数据</span></span><br><span class="line">  <span class="keyword">int</span> pos;              <span class="comment">// pos表示data中下一个读取字节的index</span></span><br><span class="line">  <span class="keyword">int</span> limit;            <span class="comment">// limit表示data中下一个写入字节的index。为什么用limit命名呢，因为这个index也是读取字节的上限</span></span><br><span class="line">  <span class="keyword">boolean</span> shared;       <span class="comment">// 是否共享。Okio为了提高效率，在某些时候不拷贝整个segment，而是采用弱引用方式指向segment</span></span><br><span class="line">  <span class="keyword">boolean</span> owner;        <span class="comment">// 因为加入共享功能后，就需要确定持有者，只有持有者才能往这个segment中写数据</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从prev和next就可以发现这是双向链表。在Buffer中就持有head，通过head去访问整个链表。<br>通过后续的代码阅读，发现这是一个双向循环链表。</p>
<img src="/2017/12/20/20171220-Okio-source/3.png" title="segment双向链表">
<p>我们分析下Okio中是如何写入和读取byte数据的。</p>
<h2 id="Buffer-writeByte"><a href="#Buffer-writeByte" class="headerlink" title="Buffer.writeByte"></a>Buffer.writeByte</h2><p>先来看看Buffer怎么样写入一个byte<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 0.注意入参是int格式，不过其中有效数据的只有8 bit</span></span><br><span class="line"><span class="meta">@Override</span> <span class="keyword">public</span> <span class="function">Buffer <span class="title">writeByte</span><span class="params">(<span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 1.寻找可供写入的segment</span></span><br><span class="line">    Segment tail = writableSegment(<span class="number">1</span>);</span><br><span class="line">	<span class="comment">// 2.在segment中写入字节byte。limit的含义在上文提及，表示下一个写入字节的index</span></span><br><span class="line">    tail.data[tail.limit++] = (<span class="keyword">byte</span>) b;</span><br><span class="line">    <span class="comment">// 3.buffer中size变化</span></span><br><span class="line">	size += <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>writeByte函数的代码都很简单，我们继续看看如何寻找可供写入的segment。</p>
<h2 id="Buffer-writableSegment"><a href="#Buffer-writableSegment" class="headerlink" title="Buffer.writableSegment"></a>Buffer.writableSegment</h2><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 0.入参minimumCapacity表示允许写的最小空间</span></span><br><span class="line">Segment writableSegment(<span class="keyword">int</span> minimumCapacity) &#123;</span><br><span class="line">    <span class="comment">// 1.检查合法性</span></span><br><span class="line">    <span class="keyword">if</span> (minimumCapacity &lt; <span class="number">1</span> || minimumCapacity &gt; Segment.<span class="keyword">SIZE</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</span><br><span class="line">    <span class="comment">// 2.当前head为空时，先新建一个</span></span><br><span class="line">    <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="comment">// 2.1.从SegmentPool中取出一个segment</span></span><br><span class="line">      head = SegmentPool.take();</span><br><span class="line">      <span class="comment">// 2.2.设置为双向循环链表</span></span><br><span class="line">      <span class="keyword">return</span> head.<span class="keyword">next</span> = head.prev = head;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 3.选择链表最尾部的segment</span></span><br><span class="line">    Segment tail = head.prev;</span><br><span class="line">    <span class="comment">// 4.如果尾部segment中没有足够的可写空间，或者当前Buffer不是尾部segment的持有者，重新从SegmentPool取出segment插入链表</span></span><br><span class="line">    <span class="keyword">if</span> (tail.limit + minimumCapacity &gt; Segment.<span class="keyword">SIZE</span> || !tail.owner) &#123;</span><br><span class="line">      tail = tail.<span class="keyword">push</span>(SegmentPool.take());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tail;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里引入了SegmentPool这个类，主要用来管理Segment对象，回收旧segment，分配segment。<br>SegmentPool减少了segment的新建和释放次数，缓解java GC的压力。</p>
<p>注：类似于Handler中message.obtain()，其背后也有一个pool去管理所有的message对象。</p>
<h2 id="SegmentPool"><a href="#SegmentPool" class="headerlink" title="SegmentPool"></a>SegmentPool</h2><p>这个类代码很短，全部贴出来<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">class</span> SegmentPool &#123;</span><br><span class="line">  <span class="comment">// pool 容量上限，最大为64KiB</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> MAX_SIZE = <span class="number">64</span> * <span class="number">1024</span>;</span><br><span class="line">  <span class="comment">// 单向链表</span></span><br><span class="line">  <span class="keyword">static</span> Segment <span class="keyword">next</span>;</span><br><span class="line">  <span class="comment">// pool中总字节数</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">long</span> byteCount;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> SegmentPool() &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> Segment take() &#123;</span><br><span class="line">    <span class="comment">// take和recycle中next都被synchronize包含，所以是线程安全的</span></span><br><span class="line">    <span class="keyword">synchronized</span> (SegmentPool.<span class="keyword">class</span>) &#123;</span><br><span class="line">      <span class="comment">// 如果当前pool不为空，链表还有数据，从链表头取出segment</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">next</span> != <span class="keyword">null</span>) &#123;</span><br><span class="line">        Segment result = <span class="keyword">next</span>;</span><br><span class="line">        <span class="keyword">next</span> = result.<span class="keyword">next</span>;</span><br><span class="line">        result.<span class="keyword">next</span> = <span class="keyword">null</span>;</span><br><span class="line">        byteCount -= Segment.<span class="keyword">SIZE</span>;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果当前pool部为空，链表中没有数据，新建一个segment</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Segment();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">void</span> recycle(Segment segment) &#123;</span><br><span class="line">    <span class="keyword">if</span> (segment.<span class="keyword">next</span> != <span class="keyword">null</span> || segment.prev != <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</span><br><span class="line">    <span class="comment">// 如果当前segment被共享，则放弃回收</span></span><br><span class="line">    <span class="keyword">if</span> (segment.shared) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// take和recycle中next都被synchronize包含，所以是线程安全的</span></span><br><span class="line">    <span class="keyword">synchronized</span> (SegmentPool.<span class="keyword">class</span>) &#123;</span><br><span class="line">      <span class="comment">// pool达到上限的，放弃回收</span></span><br><span class="line">      <span class="keyword">if</span> (byteCount + Segment.<span class="keyword">SIZE</span> &gt; MAX_SIZE) <span class="keyword">return</span>;</span><br><span class="line">      byteCount += Segment.<span class="keyword">SIZE</span>;</span><br><span class="line">      segment.<span class="keyword">next</span> = <span class="keyword">next</span>;</span><br><span class="line">      <span class="keyword">next</span> = segment;</span><br><span class="line">      <span class="comment">// 重新设置segment的pos和limit</span></span><br><span class="line">      segment.pos = segment.limit = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>segmentPool这个类非常简单，内部维护一个单向列表。<br>take()会从头部取出segment，recycler()将待回收的segment放回到链表头部。</p>
<h2 id="Buffer-readByte"><a href="#Buffer-readByte" class="headerlink" title="Buffer.readByte"></a>Buffer.readByte</h2><p>我们来看下readByte，其方法和writeByte完全对称。<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">byte</span> readByte() &#123;</span><br><span class="line">    <span class="comment">// 1.检查合法性</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">size</span> == <span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"size == 0"</span>);</span><br><span class="line">    <span class="comment">// 2.取出segment中数据</span></span><br><span class="line">    Segment segment = head;</span><br><span class="line">    <span class="keyword">int</span> pos = segment.pos;</span><br><span class="line">    <span class="keyword">int</span> limit = segment.limit;</span><br><span class="line">    <span class="keyword">byte</span>[] data = segment.data;</span><br><span class="line">    <span class="keyword">byte</span> b = data[pos++];</span><br><span class="line">    <span class="keyword">size</span> -= <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 3.如果当前segment中数据被读取完毕</span></span><br><span class="line">    <span class="keyword">if</span> (pos == limit) &#123;</span><br><span class="line">      <span class="comment">// 3.1.从双向链表中pop出来</span></span><br><span class="line">      head = segment.<span class="keyword">pop</span>();</span><br><span class="line">      <span class="comment">// 3.2.回收这个segment，放入到segmentPool中</span></span><br><span class="line">      SegmentPool.recycle(segment);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 4.如果当前segment中数据未被读取完毕，只更新pos信息</span></span><br><span class="line">      segment.pos = pos;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h1><p>IO最重要的就是对流的处理，Okio中对应的数据结构是Source和Sink</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 0.Closeable接口中方法为close()</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Source</span> <span class="keyword">extends</span> <span class="title">Closeable</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 1.读取Buffer中byteCount长度的数据，返回值为本次读取的字节长度</span></span><br><span class="line">  <span class="function"><span class="keyword">long</span> <span class="title">read</span><span class="params">(Buffer sink, <span class="keyword">long</span> byteCount)</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line">  <span class="comment">// 2.超时控制</span></span><br><span class="line">  <span class="function">Timeout <span class="title">timeout</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="comment">// 3.关闭source并且释放资源，允许调用多次</span></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个接口，后续都是使用其实现类作为输入流。</p>
<h2 id="Okio-Source"><a href="#Okio-Source" class="headerlink" title="Okio.Source"></a>Okio.Source</h2><p>我们看下Okio.Source，开发者一般都使用这个函数生成Source。<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="function">Source <span class="title">source</span><span class="params">(<span class="keyword">final</span> InputStream in, <span class="keyword">final</span> Timeout timeout)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1.检查合法性</span></span><br><span class="line">    <span class="keyword">if</span> (in == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"in == null"</span>);</span><br><span class="line">    <span class="keyword">if</span> (timeout == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"timeout == null"</span>);</span><br><span class="line">    <span class="comment">// 2.新建了一个匿名类，实现Source接口</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Source() &#123;</span><br><span class="line">      <span class="meta">@Override</span> <span class="keyword">public</span> <span class="function"><span class="keyword">long</span> <span class="title">read</span><span class="params">(Buffer sink, <span class="keyword">long</span> byteCount)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">// 2.1.检查合法性</span></span><br><span class="line">        <span class="keyword">if</span> (byteCount &lt; <span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"byteCount &lt; 0: "</span> + byteCount);</span><br><span class="line">        <span class="keyword">if</span> (byteCount == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="comment">// 2.2.检查是否超时</span></span><br><span class="line">          timeout.throwIfReached();</span><br><span class="line">          <span class="comment">// 2.3.寻找可供写入的segment，在之前详细解释过</span></span><br><span class="line">          Segment tail = sink.writableSegment(<span class="number">1</span>);</span><br><span class="line">          <span class="comment">// 3.3.当前segment剩余可以写入大小，和byteCount两者间选择较小的值，设置为maxToCopy</span></span><br><span class="line">          <span class="keyword">int</span> maxToCopy = (<span class="keyword">int</span>) Math.min(byteCount, Segment.SIZE - tail.limit);</span><br><span class="line">          <span class="comment">// 3.4.从InputStream中尽可能的提取maxToCopy长度，写入到segment中</span></span><br><span class="line">          <span class="keyword">int</span> bytesRead = in.read(tail.data, tail.limit, maxToCopy);</span><br><span class="line">          <span class="comment">// 3.5.读取异常</span></span><br><span class="line">          <span class="keyword">if</span> (bytesRead == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">          <span class="comment">// 3.6.调整segment和buffer中的参数</span></span><br><span class="line">          tail.limit += bytesRead;</span><br><span class="line">          sink.size += bytesRead;</span><br><span class="line">          <span class="keyword">return</span> bytesRead;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (AssertionError e) &#123;</span><br><span class="line">          <span class="keyword">if</span> (isAndroidGetsocknameError(e)) <span class="keyword">throw</span> <span class="keyword">new</span> IOException(e);</span><br><span class="line">          <span class="keyword">throw</span> e;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="meta">@Override</span> <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        in.close();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="meta">@Override</span> <span class="keyword">public</span> <span class="function">Timeout <span class="title">timeout</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> timeout;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="meta">@Override</span> <span class="keyword">public</span> <span class="function">String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"source("</span> + in + <span class="string">")"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上代码逻辑非常清晰，流水型执行下去即可。<br>这里出现了一个新的对象timeout，用来管理超时，我们看看其内部结构。</p>
<h2 id="Timeout"><a href="#Timeout" class="headerlink" title="Timeout"></a>Timeout</h2><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Timeout</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 1.判断deadlineNanoTime是否被定义。如果缺少该变量的话，deadlineNanoTime或者timeoutNanos为0时，无法判断是未设置还是设置为0</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">boolean</span> hasDeadline;</span><br><span class="line">  <span class="comment">// 2.截止时间，单位为纳秒</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">long</span> deadlineNanoTime;</span><br><span class="line">  <span class="comment">// 3.设定的超时时间间隔，单位为纳秒</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">long</span> timeoutNanos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Timeout主要用来设置超时时间，对Stream的读取超过指定时间后，认定为失败，开发者需要选择close或者重新操作这个Stream。</p>
<p>注：读取网络Socket流时，有时会陷入无限等待中，需要使用AsyncTimeout。其新开线程监听超时。</p>
<p>继续看下上面被调用的throwIfReached()<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">throwIfReached</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">// 1.判断当前线程是否被中断</span></span><br><span class="line">    <span class="keyword">if</span> (Thread.interrupted()) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedIOException(<span class="string">"thread interrupted"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 2.判断当前是否超时</span></span><br><span class="line">    <span class="keyword">if</span> (hasDeadline &amp;&amp; deadlineNanoTime - System.nanoTime() &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedIOException(<span class="string">"deadline reached"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Okio-buffer"><a href="#Okio-buffer" class="headerlink" title="Okio.buffer"></a>Okio.buffer</h2><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 0.这里传入上面通过Okio.source生成的Source</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> BufferedSource buffer(<span class="keyword">Source</span> <span class="keyword">source</span>) &#123;</span><br><span class="line">    <span class="comment">// 1.生成BufferSource，真正处理输入流，你看命名中都写着real</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> RealBufferedSource(<span class="keyword">source</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="RealBufferedSource"><a href="#RealBufferedSource" class="headerlink" title="RealBufferedSource"></a>RealBufferedSource</h1><p>终于找到开发者最后操作的Source类，先来看下它的成员吧。<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 0.实现BufferedSource接口</span></span><br><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">RealBufferedSource</span> <span class="keyword">implements</span> <span class="title">BufferedSource</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 1.初始化时自动生成</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">final</span> Buffer buffer = <span class="keyword">new</span> Buffer();</span><br><span class="line">  <span class="comment">// 2.Okio.Buffer中传入的source对象</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">final</span> Source source;</span><br><span class="line">  <span class="comment">// 3.判断source是否关闭</span></span><br><span class="line">  <span class="keyword">boolean</span> closed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="RealBufferedSource-read"><a href="#RealBufferedSource-read" class="headerlink" title="RealBufferedSource.read"></a>RealBufferedSource.read</h2><p>对于输入流来说，我们需要紧紧抓住read方法。<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Override <span class="keyword">public</span> <span class="keyword">int</span> <span class="built_in">read</span>(<span class="keyword">byte</span>[] sink, <span class="keyword">int</span> offset, <span class="keyword">int</span> byteCount) throws IOException &#123;</span><br><span class="line">    <span class="comment">// 1.检查合法性</span></span><br><span class="line">    checkOffsetAndCount(sink.length, offset, byteCount);</span><br><span class="line">    <span class="comment">// 2.当前buffer为空时</span></span><br><span class="line">    <span class="built_in">if</span> (<span class="built_in">buffer</span>.<span class="built_in">size</span> == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">// 2.1.尽可能读取一个segment放入到buffer中</span></span><br><span class="line">      <span class="keyword">long</span> <span class="built_in">read</span> = source.<span class="built_in">read</span>(<span class="built_in">buffer</span>, Segment.SIZE);</span><br><span class="line">      <span class="comment">// 2.2.读取异常</span></span><br><span class="line">      <span class="built_in">if</span> (<span class="built_in">read</span> == <span class="number">-1</span>) <span class="built_in">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 3.选择buffer中数据和byteCount中较小值</span></span><br><span class="line">    <span class="keyword">int</span> toRead = (<span class="keyword">int</span>) Math.<span class="built_in">min</span>(byteCount, <span class="built_in">buffer</span>.<span class="built_in">size</span>);</span><br><span class="line">    <span class="comment">// 4.将buffer中数据输出到byte数组</span></span><br><span class="line">    <span class="built_in">return</span> <span class="built_in">buffer</span>.<span class="built_in">read</span>(sink, offset, toRead);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>主要流程就是，现将source数据读取到buffer中，再将buffer提取到byte数组中。buffer.read()这个函数这里就不展开讨论了，其原理和buffer.readByte非常相近。</p>
<h1 id="Sink"><a href="#Sink" class="headerlink" title="Sink"></a>Sink</h1><p>同理，完全对应的，也可以按照Okio.sink-&gt; Okio.buffer(Sink)-&gt; RealBufferedSink-&gt; RealBufferedSink.write()流程走完一遍Okio中关于写的操作。</p>
<p>总结，Okio这个库本身并不复杂，将常用的流和字节数据进行良好的封装，加之源码中相近的注释，阅读起来非常流畅，想必使用起来的体验也会非常棒。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="corresponding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/库/" rel="tag"># 库</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/20171214-shrinking-apks-growing-installs/" rel="next" title="缩小APK，增加下载量">
                <i class="fa fa-chevron-left"></i> 缩小APK，增加下载量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="corresponding" />
            
              <p class="site-author-name" itemprop="name">corresponding</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/corresponding" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Okio是什么"><span class="nav-number">1.</span> <span class="nav-text">Okio是什么?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ByteString"><span class="nav-number">2.</span> <span class="nav-text">ByteString</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Buffer"><span class="nav-number">3.</span> <span class="nav-text">Buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-writeByte"><span class="nav-number">3.1.</span> <span class="nav-text">Buffer.writeByte</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-writableSegment"><span class="nav-number">3.2.</span> <span class="nav-text">Buffer.writableSegment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SegmentPool"><span class="nav-number">3.3.</span> <span class="nav-text">SegmentPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-readByte"><span class="nav-number">3.4.</span> <span class="nav-text">Buffer.readByte</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Source"><span class="nav-number">4.</span> <span class="nav-text">Source</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Okio-Source"><span class="nav-number">4.1.</span> <span class="nav-text">Okio.Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timeout"><span class="nav-number">4.2.</span> <span class="nav-text">Timeout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Okio-buffer"><span class="nav-number">4.3.</span> <span class="nav-text">Okio.buffer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RealBufferedSource"><span class="nav-number">5.</span> <span class="nav-text">RealBufferedSource</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RealBufferedSource-read"><span class="nav-number">5.1.</span> <span class="nav-text">RealBufferedSource.read</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sink"><span class="nav-number">6.</span> <span class="nav-text">Sink</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">corresponding</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
