<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="译文,科普," />










<meta name="description" content="原文地址：Women and mobile games: learnings for developers 原文作者：Tobias Knoke 译文出自：掘金翻译计划 本文永久链接：https://github.com/xitu/gold-miner/blob/master/TODO/women-and-mobile-">
<meta name="keywords" content="译文,科普">
<meta property="og:type" content="article">
<meta property="og:title" content="开发者须知-女性玩家和手机游戏">
<meta property="og:url" content="http://yoursite.com/2018/01/02/20180102-women-and-mobile-games-learnings-for-developers/index.html">
<meta property="og:site_name" content="corresponding">
<meta property="og:description" content="原文地址：Women and mobile games: learnings for developers 原文作者：Tobias Knoke 译文出自：掘金翻译计划 本文永久链接：https://github.com/xitu/gold-miner/blob/master/TODO/women-and-mobile-games-learnings-for-developers.md 译者：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/02/20180102-women-and-mobile-games-learnings-for-developers/title.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/02/20180102-women-and-mobile-games-learnings-for-developers/0.png">
<meta property="og:image" content="http://yoursite.com/2018/01/02/20180102-women-and-mobile-games-learnings-for-developers/1.png">
<meta property="og:image" content="http://yoursite.com/2018/01/02/20180102-women-and-mobile-games-learnings-for-developers/2.png">
<meta property="og:updated_time" content="2018-01-02T11:16:36.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发者须知-女性玩家和手机游戏">
<meta name="twitter:description" content="原文地址：Women and mobile games: learnings for developers 原文作者：Tobias Knoke 译文出自：掘金翻译计划 本文永久链接：https://github.com/xitu/gold-miner/blob/master/TODO/women-and-mobile-games-learnings-for-developers.md 译者：">
<meta name="twitter:image" content="http://yoursite.com/2018/01/02/20180102-women-and-mobile-games-learnings-for-developers/title.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/20180102-women-and-mobile-games-learnings-for-developers/"/>





  <title>开发者须知-女性玩家和手机游戏 | corresponding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">corresponding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/20180102-women-and-mobile-games-learnings-for-developers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="corresponding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corresponding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开发者须知-女性玩家和手机游戏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T19:02:37+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/译文/" itemprop="url" rel="index">
                    <span itemprop="name">译文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/01/02/20180102-women-and-mobile-games-learnings-for-developers/title.jpg">
<blockquote>
<ul>
<li>原文地址：<a href="https://medium.com/googleplaydev/women-and-mobile-games-learnings-for-developers-cc4ac63da3f2" target="_blank" rel="noopener">Women and mobile games: learnings for developers</a></li>
<li>原文作者：<a href="https://medium.com/@tobias.knoke?source=post_header_lockup" target="_blank" rel="noopener">Tobias Knoke</a></li>
<li>译文出自：<a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a></li>
<li>本文永久链接：<a href="https://github.com/xitu/gold-miner/blob/master/TODO/women-and-mobile-games-learnings-for-developers.md" target="_blank" rel="noopener">https://github.com/xitu/gold-miner/blob/master/TODO/women-and-mobile-games-learnings-for-developers.md</a></li>
<li>译者：<a href="https://github.com/corresponding" target="_blank" rel="noopener">corresponding</a></li>
<li>校对者：<a href="https://github.com/hanliuxin5" target="_blank" rel="noopener">hanliuxin5</a>，<a href="https://github.com/tanglie1993" target="_blank" rel="noopener">tanglie1993</a></li>
</ul>
</blockquote>
<h1 id="开发者须知：女性玩家和手机游戏"><a href="#开发者须知：女性玩家和手机游戏" class="headerlink" title="开发者须知：女性玩家和手机游戏"></a>开发者须知：女性玩家和手机游戏</h1><p>Women and mobile games: learnings for developers</p>
<h2 id="让手机游戏变得更加多元化，更具包容性，更具吸引力的市场机遇"><a href="#让手机游戏变得更加多元化，更具包容性，更具吸引力的市场机遇" class="headerlink" title="让手机游戏变得更加多元化，更具包容性，更具吸引力的市场机遇"></a>让手机游戏变得更加多元化，更具包容性，更具吸引力的市场机遇</h2><p>The market opportunity in making mobile gaming more diverse, more inclusive, and more engaging</p>
<p>目前世界上有二十多亿部活跃的安卓设备，这意味着比起过去更多的人在玩手机游戏。手机游戏玩家的增长导致了这些游戏玩家的特点，需求和动机的多样性在不断扩大。我们之前文章 <a href="https://medium.com/googleplaydev/who-plays-mobile-games-8b33f76bb6d8" target="_blank" rel="noopener">谁在玩手机游戏</a> 讨论过，现在需要以满足在玩家玩游戏时的需求来对待玩家，而不是根据一些刻板印象和像人口统计那样的死板数据。与此同时，现在在游戏界有很多关于性别和包容的讨论，而关于<strong>女性手机游戏玩家</strong>的研究和讨论却很少。<br>There are now over two billion active Android devices which means more people are playing mobile games than ever before. The growth of the mobile games audience had led to an expansion of diversity in characteristics, needs, and motivations of those playing games. In our previous post Who plays mobile games we discussed the opportunity to think of players in terms of the needs met by playing games, rather than in terms of stereotypes and demographics. At the same time, there is a lot of conversation in the gaming community about gender and inclusivity, but relatively little research or discussion about the experiences of women who play mobile games.</p>
<p>我们想更多的了解这方面，所以我们和游戏情报商 NewZoo 合作，进行定量的研究，希望以此了解美国女性玩家的体验和看法。我们和数十位游戏作者，测评人员，玩家和学者一起合作，把我们的研究场景化。通过 <a href="https://play.google.com/about/changethegame" target="_blank" rel="noopener">交互性的体验</a> 和 <a href="http://services.google.com/fh/files/misc/changethegame_white_paper.pdf" target="_blank" rel="noopener">在总结中收获更多</a> ，我们深入研究。请继续读下去，了解开发者如何让游戏更具包容性，并吸引近在咫尺的玩家。<br>We wanted to understand more about this so we partnered with gaming intelligence provider Newzoo to produce a quantitative research study to understand the experiences and perceptions of women who play games in the United States. We worked with dozens of game makers, critics, players, and academics to contextualize our research. Dive deeper into the insights through this interactive experience or discover more learnings in a summary of our findings. Read on to find out how you as a developer can make your game more inclusive and appealing to all players out there.</p>
<img src="/2018/01/02/20180102-women-and-mobile-games-learnings-for-developers/0.png">
<h3 id="了解你的用户"><a href="#了解你的用户" class="headerlink" title="了解你的用户"></a><strong>了解你的用户</strong></h3><p>Know your audience</p>
<p>无论从人数上和偏好上来说，女性手机游戏玩家有巨大市场潜力。在我们的调查中，美国有大量女性手机游戏玩家（其中 65% 都处于 10 - 65 岁年龄段）。在过去的一年里，这比去电影院看过电影的比例（62%）或读过一本书的比例（44%）更加高。这里可以清晰的看出，比起其他娱乐活动，女性更愿意玩手机游戏。报告还表明，女性就和男性一样喜欢玩手机游戏 — <strong>有一半的玩家是女性</strong>！相比其他平台，女性不仅更喜欢在手机上游戏，而且<strong>女性玩的频率比男性更高</strong>。<br>There is significant market potential in women who play mobile games, both in terms of volume and preference for the platform. In our research we found a significant number of women in the US play mobile games today (65% of those aged between 10–65 years). This is a higher percentage than those who have watched a movie at a movie theater (62%), or read a book (44%), in the last year. It’s clear that women engage significantly more in mobile gaming than in other forms of entertainment, and that’s not it… Research has shown that they are just as likely to play mobile games as men — women represent half of all mobile game players! They are not only more likely to prefer mobile compared to other platforms, women also tend to play more frequently than men.</p>
<p>作为游戏开发者，你意识到女性游戏的机会了吗？这可能是个通过了解这些用户而进入这个未开发的市场的机会。第一步，你可能要衡量和评估女性玩家的占比。<strong>在你的用户群体中，女性是否被很好的代表了？她们和男性是否有不同的游戏体验？</strong><br>As a games developer, do you consider the opportunity presented women for your games? There may be an opportunity for you to grow your business in untapped markets by better understanding your players. As a starting point you might want to measure and evaluate the percentage of players who are women. Are women well represented in your player base? Is there a difference in their user experience compared to your male players?</p>
<p>对开发新游戏时的建议：当你在设计游戏或者思考未来的发展方向时，多去想想那些目标用户，而不用去讨好那些你所认为的”典型”用户。不同用户的游戏体验可能会不同吗？通过彻底分析和研究用户，你可以从那些尚未被顾及的用户（比如那些女性游戏玩家）中寻找商机。<br>The same goes for new developments: when designing your game, or thinking of future development, it can be a useful exercise to think of the range of people who may play your game, rather than gravitating to the ‘typical’ player. Could there be a difference in the user experience of some players? By thoroughly analysing and researching user audiences you can potentially make a strong business case to capture an underserved audience — such as women who play games.</p>
<img src="/2018/01/02/20180102-women-and-mobile-games-learnings-for-developers/1.png">
<h3 id="制作更具包容性的游戏"><a href="#制作更具包容性的游戏" class="headerlink" title="制作更具包容性的游戏"></a><strong>制作更具包容性的游戏</strong></h3><p>Build more inclusive games</p>
<p>如果你观察 <a href="https://play.google.com/store" target="_blank" rel="noopener"> Google 应用市场</a> 中受欢迎的游戏，部分图像和图标的性质暗示着女性玩家在游戏世界中是一个相对较小的群体。在Google应用市场收入前 100 的游戏中，以男性角色作为图标的游戏数量比以女性角色作为图标的游戏数量多 44%。所以在我们的调查中，尽管女性玩家玩的更多，但是她们还是认为自己不属于现在的游戏社区。在推广游戏时，更换更合适的图标和形象，会让你从竞争中脱颖而出，也会减少你错过潜在玩家的可能。请尝试以下几点：<br>If you look at popular games on Google Play, the nature of much of the imagery and icons would imply women are a relatively niche group in the world of gaming: among the top 100 revenue generating games on Google Play, characters who are men are featured in their app icons 44% more often than characters who are women. Consequently our research found women often do not feel like they belong to this community although they are playing games very actively. Using alternative, or less alienating, iconography, characters, and imagery when promoting your game could help differentiate it clearly from your competition, and ensure you don’t miss out on reaching potential players. Try the following quick tips:</p>
<ul>
<li>在做 <a href="https://support.google.com/googleplay/android-developer/answer/6227309?hl=en-GB" target="_blank" rel="noopener">商店列表</a> 时，<strong>测试更有包容性的图像</strong>。<br>Test more inclusive imagery when running store listing experiments.</li>
<li><strong>多关注应用的图标，截图和视频</strong>，并考虑测试不同图像对转换率的影响。<br>Pay attention to your icon, screenshots, and videos, and consider testing the impact of different imagery on conversion rates.</li>
<li>考虑下<strong>使用女性角色来体验游戏</strong>，或者在运行<strong>电话回访</strong>时<strong>尝试新的可能性</strong>。<br>Think of launching with characters who are women, or testing new ones when running LiveOps.</li>
<li>追踪用户对游戏角色的共鸣，同时<strong>倾听用户群体的反馈</strong>也很重要。<br>Track how people are resonating with the characters, and, invaluably, listen to the feedback of your community.</li>
</ul>
<h3 id="发展一个多样化的开发团队"><a href="#发展一个多样化的开发团队" class="headerlink" title="发展一个多样化的开发团队"></a><strong>发展一个多样化的开发团队</strong></h3><p>Grow a diverse team</p>
<p>在一大群人中提取共同需求很难。我们都想开发<strong>自己</strong>想玩的游戏。为了减少偏见，<strong>在游戏生命周期的几个阶段，都需要获取潜在用户的反馈</strong>。<br>It is very difficult to have the empathy and perspective needed to build a product that meets the needs of a wide range of potential people. It’s human nature to build games you want to play. To reduce potential bias, request feedback from a broad representation of your potential players at several stages throughout your game’s lifecycle.</p>
<p>你的开发团队的形象也影响能否取到悦更多的用户。尽管有如此多的女性玩家，游戏行业仍然只关注男性用户: IDGA的调查发现，女性、跨性别者和其他只占 <a href="http://c.ymcdn.com/sites/www.igda.org/resource/resmgr/files__2016_dss/IGDA_DSS_2016_Summary_Report.pdf" target="_blank" rel="noopener">全球 27.8% 的游戏产业</a> 。这种不平衡的现象呼应我们的研究结果，只有 23％ 的女性和 40％ 的男性认为在游戏行业中人人享有平等的待遇和机会。<br>The profile of your development team also impacts your ability to build games that appeal to a wide spectrum of players. Despite the high proportion of women playing mobile games, men are overrepresented in the gaming industry: according to the IDGA, only 27.8% of the gaming industry globally are women, transgender, or other people. This imbalanced representation is felt by players who responded to our research with only 23% of women and 40% of men believing there is equal treatment and opportunity for all in the games industry.</p>
<p>来自团队成员多样化的观点将帮助您开发真正创新且有意思的游戏，并且吸引更多的潜在玩家。现在就看下自己的团队和游戏的用户构成的差别。你的团队成员能代表你的受众吗？您的团队是否已经整装待发，来帮助您最大化的捕获潜在受众，并且让您的游戏吸引所有人？<br>Diversity of perspectives from your team members will help you build truly innovative and exciting games that will appeal to a broad spectrum of potential players. Look at your team and compare it with the user composition of your game. Is your team truly representative of your audience? Is it well equipped to help you capture the maximum potential audience possible by making your game appealing to everyone?</p>
<img src="/2018/01/02/20180102-women-and-mobile-games-learnings-for-developers/2.png">
<h3 id="把握这个机遇"><a href="#把握这个机遇" class="headerlink" title="把握这个机遇"></a><strong>把握这个机遇</strong></h3><p>Take advantage of this opportunity</p>
<p>尽管未来女性玩家数量巨大，但研究结果却让人惊讶，他们比男性更难以真正接受自己的游戏爱好。大部分女性玩家不属于游戏世界。一般女性玩家不太喜欢和朋友交谈游戏内容，为游戏付费，以及享受付费所带来的快乐。<br>While there is great potential in the sheer volume of women playing mobile games, it is striking from the research how less likely they are than men to truly embrace their play habits. With a few notable exceptions, there is a sense that women don’t belong in the world of gaming. They are less likely to talk about games with their friends, pay for content, or feel good when they do pay.</p>
<p>我们相信，这是一个游戏产业真正与女性玩家互动的绝佳机会。随着用户获取成本的上升，需要想想如何能开发出与所有玩家产生共鸣并且能病毒式传播的游戏。只有让女性玩家参与到游戏中，你才能解决这个问题。<br>We believe this represents a great opportunity for the industry to truly engage with women who play games. As user acquisition costs rise, think of the potential virality of building a game that resonates with and excites all players. This can only be achieved by recognizing and addressing the barriers for women to engage with your game.</p>
<h3 id="着眼未来"><a href="#着眼未来" class="headerlink" title="着眼未来"></a><strong>着眼未来</strong></h3><p>The road ahead</p>
<p>我们相信，游戏市场还有很大的空间，能让我们使手机游戏更加多元化，更具包容性，更吸引所有玩家。为了把握这个机会，您的第一步是：<br>We believe there is a great opportunity in market growth and making mobile gaming more diverse, more inclusive, and more engaging for all players. The first steps for you in order to take advantage of this opportunity are:</p>
<ul>
<li>了解你的用户：当前用户和潜在用户<br>Know your audience: current and potential</li>
<li>研究你的游戏是怎样把一些潜在用户排除在外的<br>Consider how your games may exclude some potential players</li>
<li>评估你团队观点的多样性，这将如何影响你开发的游戏<br>Assess the range of perspectives in your team, and how this affects the games you build</li>
<li>头脑风暴，你可能会想出一款所有人都喜欢的游戏<br>Brainstorm how you may produce the next game that all players could embrace</li>
</ul>
<p>手机游戏生为大众。为了褒奖和激励女性玩家和女性开发者，我们启动了 <a href="http://g.co/changethegame" target="_blank" rel="noopener">改变游戏</a> 的计划。这是 Google 应用商店的一项旨在促进游戏多样性的计划，同时这项计划也褒奖所有女性玩家，并通过正在进行的研究和合作为下一代游戏开发者提供支持。<br>Mobile games are for everyone. To celebrate and empower women who play games and creators, we’re launching CHANGE THE GAME; a new Google Play initiative to promote diversity in games, celebrate all women who play games, and empower the next generation of game-makers through ongoing research, development programs, and partnerships.</p>
<p>作为一个应用开发者，你能影响未来游戏的走向。我希望你能参与到我们活动中，和我们一起让游戏世界变得更加包容性。如果我们一起努力，手机游戏的世界会变得更加有趣。<br>As a mobile developer, you have a major influence on how future games will look like. We hope you can join our efforts of making the gaming world a more inclusive community; if we all contribute to this, mobile games will bring us even more joy than they do today.<br>What do you think?</p>
<hr>
<h3 id="你是怎么想的呢？"><a href="#你是怎么想的呢？" class="headerlink" title="你是怎么想的呢？"></a>你是怎么想的呢？</h3><p>What do you think?</p>
<p>你有没有想过开发人员怎样去设计更有包容性的游戏呢？在文章下面留言或者 twitter 中添加<strong>#AskPlayDev</strong>标签后发言，我们会通过 <a href="http://twitter.com/googleplaydev" target="_blank" rel="noopener">@GooglePlayDev</a> （那里我们会展示在 Google 应用商店获得成功的窍门）回复。<br>Do you have thoughts on how developers can build more inclusive games? Join the discussion in the comments below or tweet using the hashtag #AskPlayDev and we’ll reply from @GooglePlayDev, where we regularly share news and tips on how to be successful on Google Play.</p>
<hr>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="corresponding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/译文/" rel="tag"># 译文</a>
          
            <a href="/tags/科普/" rel="tag"># 科普</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/20171220-Okio-source/" rel="next" title="Okio源码解析">
                <i class="fa fa-chevron-left"></i> Okio源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="corresponding" />
            
              <p class="site-author-name" itemprop="name">corresponding</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/corresponding" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开发者须知：女性玩家和手机游戏"><span class="nav-number">1.</span> <span class="nav-text">开发者须知：女性玩家和手机游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#让手机游戏变得更加多元化，更具包容性，更具吸引力的市场机遇"><span class="nav-number">1.1.</span> <span class="nav-text">让手机游戏变得更加多元化，更具包容性，更具吸引力的市场机遇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#了解你的用户"><span class="nav-number">1.1.1.</span> <span class="nav-text">了解你的用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作更具包容性的游戏"><span class="nav-number">1.1.2.</span> <span class="nav-text">制作更具包容性的游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展一个多样化的开发团队"><span class="nav-number">1.1.3.</span> <span class="nav-text">发展一个多样化的开发团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把握这个机遇"><span class="nav-number">1.1.4.</span> <span class="nav-text">把握这个机遇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#着眼未来"><span class="nav-number">1.1.5.</span> <span class="nav-text">着眼未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你是怎么想的呢？"><span class="nav-number">1.1.6.</span> <span class="nav-text">你是怎么想的呢？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">corresponding</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
