<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="底层,Android," />










<meta name="description" content="某日进去一小区被保安拦住，被问了三个哲学问题：“你是谁？”“你从哪里来？”“你要到哪里去？”于是我陷入了深深的沉思。 同样，学习Android也有三个终极问题：什么是Android？Android世界的起源？Android中APP是怎么运行的？ 对于第一个问题，大家都能很快的回答出来。简单来说，Android是一种基于">
<meta name="keywords" content="底层,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="追溯Android的根源">
<meta property="og:url" content="http://yoursite.com/2017/11/28/20171128-android-initiate/index.html">
<meta property="og:site_name" content="corresponding">
<meta property="og:description" content="某日进去一小区被保安拦住，被问了三个哲学问题：“你是谁？”“你从哪里来？”“你要到哪里去？”于是我陷入了深深的沉思。 同样，学习Android也有三个终极问题：什么是Android？Android世界的起源？Android中APP是怎么运行的？ 对于第一个问题，大家都能很快的回答出来。简单来说，Android是一种基于Linux，主要用于移动设备的操作系统。第三个问题这样回答：APP的屏幕显示、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/11/28/20171128-android-initiate/android-initiate_head.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/28/20171128-android-initiate/android_initiate.png">
<meta property="og:image" content="http://yoursite.com/2017/11/28/20171128-android-initiate/android_systemserver.png">
<meta property="og:updated_time" content="2017-11-28T12:34:44.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="追溯Android的根源">
<meta name="twitter:description" content="某日进去一小区被保安拦住，被问了三个哲学问题：“你是谁？”“你从哪里来？”“你要到哪里去？”于是我陷入了深深的沉思。 同样，学习Android也有三个终极问题：什么是Android？Android世界的起源？Android中APP是怎么运行的？ 对于第一个问题，大家都能很快的回答出来。简单来说，Android是一种基于Linux，主要用于移动设备的操作系统。第三个问题这样回答：APP的屏幕显示、">
<meta name="twitter:image" content="http://yoursite.com/2017/11/28/20171128-android-initiate/android-initiate_head.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/28/20171128-android-initiate/"/>





  <title>追溯Android的根源 | corresponding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">corresponding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/20171128-android-initiate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="corresponding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corresponding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">追溯Android的根源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T19:33:32+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/11/28/20171128-android-initiate/android-initiate_head.jpg" title="创世纪">
<p>某日进去一小区被保安拦住，被问了三个哲学问题：<br>“你是谁？”<br>“你从哪里来？”<br>“你要到哪里去？”<br>于是我陷入了深深的沉思。</p>
<p>同样，学习Android也有三个终极问题：<br>什么是Android？<br>Android世界的起源？<br>Android中APP是怎么运行的？</p>
<p>对于第一个问题，大家都能很快的回答出来。简单来说，Android是一种基于Linux，主要用于移动设备的操作系统。<br>第三个问题这样回答：APP的屏幕显示、输入事件获取、视频、音频等各个功能，在Android底层都有其对应的系统服务。<br>当然其中涉及到ActivityManagerService，WindowManagerService等等，后续有空会展开分析。<br>今天，我们来好好地看下第二个问题，Android系统是如何启动的，探讨下Android系统的起源。</p>
<hr>
<h1 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h1><h2 id="main"><a href="#main" class="headerlink" title="main()"></a>main()</h2><p>就像我们编写的第一行代码helloworld一样，main()是helloworld世界的入口。<br>在Android中，main()也是Android世界的第一个入口，这个入口的位置在system\core\init\init.cpp。</p>
<p>main()主要工作：<br>    1.参数校验<br>    2.挂载一些设备，设置权限（与传统Linux程序相同）<br>    3.初始化环境<br>    4.LoadBootScripts()加载待启动项<br>    5.处理待启动项</p>
<h2 id="LoadBootScripts"><a href="#LoadBootScripts" class="headerlink" title="LoadBootScripts()"></a>LoadBootScripts()</h2><p>作用就是，加载引导的脚本init.rc，所有开机需要启动的配置读写在这里面。<br>像Android这样完善而又庞大的系统，在开机时肯定要启动有无数的服务。<br>如果全部都写到函数中，想必会变成硬编码，不方便于配置，所以这里用脚本方式配置启动内容。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">LoadBootScripts</span><span class="params">(ActionManager&amp; action_manager, ServiceList&amp; service_list)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 生成解析器</span></span><br><span class="line">    Parser parser = CreateParser(action_manager, service_list);</span><br><span class="line">    <span class="comment">// 解析文件内容后，放入action_manager和service_list中</span></span><br><span class="line">    parser.ParseConfig(<span class="string">"/init.rc"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="init-rc"><a href="#init-rc" class="headerlink" title="init.rc"></a>init.rc</h2><p>该文件放在system\core\rootdir目录下<br>节选下其中重要的片段<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server</span><br><span class="line">    class main</span><br><span class="line">    priority -20</span><br><span class="line">   <span class="built_in"> user </span>root</span><br><span class="line">   <span class="built_in"> group </span>root readproc</span><br><span class="line">    socket zygote stream 660 root system</span><br><span class="line">    onrestart write /sys/android_power/request_state wake</span><br><span class="line">    onrestart write /sys/power/state on</span><br><span class="line">    onrestart restart audioserver</span><br><span class="line">    onrestart restart cameraserver</span><br><span class="line">    onrestart restart media</span><br><span class="line">    onrestart restart netd</span><br><span class="line">    onrestart restart wificond</span><br><span class="line">    writepid /dev/cpuset/foreground/tasks</span><br></pre></td></tr></table></figure></p>
<p>这段代码表示：启动名为zygote的Service。zygote翻译过来是“受精卵”，可以孕育出新生命。<br>在Android中，zygote也是万物的起源。<br>这段代码清晰的指出了Zygote的代码入口：app_process。</p>
<h2 id="app-process"><a href="#app-process" class="headerlink" title="app_process"></a>app_process</h2><p>上面同样表示app_process是在目录/system/bin/中，不过因为这应该是软链接后的位置，<br>真实的位置在frameworks\base\cmds\app_process\App_main.cpp，而且入口也是main()。<br>这里截取其中的重要代码<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* <span class="keyword">const</span> argv[])</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 这里有两个变量去控制新进程的诞生</span></span><br><span class="line">    <span class="keyword">bool</span> zygote = <span class="literal">false</span>;                <span class="comment">// 是否为zygote进程</span></span><br><span class="line">    <span class="keyword">bool</span> startSystemServer = <span class="literal">false</span>;     <span class="comment">// 是否启动系统服务，例如ActivityManagerService等</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (i &lt; argc) &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span>* arg = argv[i++];</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(arg, <span class="string">"--zygote"</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            zygote = <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">strcmp</span>(arg, <span class="string">"--start-system-server"</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            startSystemServer = <span class="literal">true</span>;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 按照之前的入参--zygote --start-system-server分析，发现zygote和startSystemServer都被设置为true</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (zygote) &#123;   </span><br><span class="line">        runtime.start(<span class="string">"com.android.internal.os.ZygoteInit"</span>, args, zygote);  <span class="comment">// 终于接近zygote真实本体了！</span></span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里看下runtime，是AppRuntime类。我们赶紧去寻找下它的start方法吧。<br>发现AppRuntime继承于AndroidRuntime，AndroidRuntime中提供start()方法</p>
<h2 id="AndroidRuntime"><a href="#AndroidRuntime" class="headerlink" title="AndroidRuntime"></a>AndroidRuntime</h2><p>位于frameworks\base\core\jni\AndroidRuntime.cpp中<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> AndroidRuntime::start(<span class="keyword">const</span> <span class="keyword">char</span>* className, <span class="keyword">const</span> Vector&lt;String8&gt;&amp; options, <span class="keyword">bool</span> zygote) &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 开启virtual machine，这里env是JNIEnv*类型，指向整个Android的JNI世界</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    startVm(&amp;mJavaVM, &amp;env, zygote);</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 给虚拟机注册JNI的函数</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    startReg(env);</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 调用JNI static方法，启动zygote</span></span><br><span class="line"><span class="comment">    * 这里startClass是com.android.internal.os.ZygoteInit类</span></span><br><span class="line"><span class="comment">    * startMeth是startClass中的main()方法</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    env-&gt;CallStaticVoidMethod(startClass, startMeth, strArray);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="startVm"><a href="#startVm" class="headerlink" title="startVm()"></a>startVm()</h3><p>这个函数有一超级长的check，最关键是最后一句JNI_CreateJavaVM(pJavaVM, pEnv, &amp;initArgs);<br>完成这个函数后，VM正式创建成功，后续可以开始通过JNI对native底层代码进行调用了。</p>
<h3 id="startReg"><a href="#startReg" class="headerlink" title="startReg()"></a>startReg()</h3><p>这个函数中，最重要的是register_jni_procs(gRegJNI, NELEM(gRegJNI), env)<br>其中gRegJNI表示待注册的JNI函数，截取一段给大家看看<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> RegJNIRec gRegJNI[] = &#123;</span><br><span class="line">    REG_JNI(register_android_os_Process),</span><br><span class="line">    REG_JNI(register_android_os_SystemProperties),</span><br><span class="line">    REG_JNI(register_android_os_Binder),</span><br><span class="line">    REG_JNI(register_android_os_Parcel),</span><br></pre></td></tr></table></figure></p>
<p>发现原来Parcel、Binder等等Android独有的特性都在此处被注册，后面就可以通过JNI方式直接调用。</p>
<h3 id="env-gt-CallStaticVoidMethod"><a href="#env-gt-CallStaticVoidMethod" class="headerlink" title="env-&gt;CallStaticVoidMethod"></a>env-&gt;CallStaticVoidMethod</h3><p>根据这个函数的入参，可以得知最后调用com.android.internal.os.ZygoteInit的main()函数。<br>从类名上可以推测出，这负责zygote的生成。</p>
<h2 id="zygoteInit-main"><a href="#zygoteInit-main" class="headerlink" title="zygoteInit.main()"></a>zygoteInit.main()</h2><p>对应的文件为frameworks\base\core\java\com\android\internal\os\ZygoteInit.java<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span> argv[]) &#123;</span><br><span class="line">    <span class="comment">// 注册server socket，这里采用socket方式和其他进程通信</span></span><br><span class="line">    zygoteServer.registerServerSocket(socketName);</span><br><span class="line">    <span class="comment">// 加载classes,opengl,textsource等各种资源</span></span><br><span class="line">    preload(bootTimingsTraceLog);</span><br><span class="line">    <span class="comment">// 开启新进程，用以启动system server</span></span><br><span class="line">    <span class="built_in">if</span> (startSystemServer) &#123;</span><br><span class="line">        Runnable r = forkSystemServer(abiList, socketName, zygoteServer);</span><br><span class="line">        r.<span class="built_in">run</span>();</span><br><span class="line">        <span class="built_in">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 初始化zygote</span></span><br><span class="line">    caller = zygoteServer.runSelectLoop(abiList);</span><br><span class="line">    caller.<span class="built_in">run</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>说了这么多，大家一定被绕晕了吧，这里整理一张流程图，大家可以对着看。<br><img src="/2017/11/28/20171128-android-initiate/android_initiate.png" title="Android启动流程图"></p>
<p>这里走向两个分支，我们接下去也分开去介绍zygote和System server初始化。</p>
<h1 id="zygote"><a href="#zygote" class="headerlink" title="zygote"></a>zygote</h1><p>zygote，这是一个平凡而又伟大的进程，以后Android的所有进程都由他诞生。<br>我们继续来看下zygoteInit.main()中走向zygote分支的流程，后续调用zygoteServer.runSelectLoop()。</p>
<h2 id="zygoteServer-runSelectLoop"><a href="#zygoteServer-runSelectLoop" class="headerlink" title="zygoteServer.runSelectLoop()"></a>zygoteServer.runSelectLoop()</h2><p>对应的文件为frameworks\base\core\java\com\android\internal\os\zygoteServer.java<br>其主要功能是，不断接受请求并作出响应。<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Runnable runSelectLoop(<span class="built_in">String</span> abiList) &#123;</span><br><span class="line">    <span class="comment">// 不断循环，接受并处理新请求</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        <span class="comment">// 监听数据源</span></span><br><span class="line">        Os.poll(pollFds, <span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = pollFds.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i) &#123;</span><br><span class="line">            <span class="comment">// 解析出数据源的命令</span></span><br><span class="line">            ZygoteConnection connection = peers.<span class="keyword">get</span>(i);</span><br><span class="line">            <span class="keyword">final</span> Runnable command = connection.processOneCommand(<span class="keyword">this</span>);</span><br><span class="line">            <span class="keyword">return</span> commond;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>zygote是采用poll的方式去监听数据源。<br>注：poll 是 Linux API 提供的复用方式。IO多路复用是指内核一旦发现进程指定的一个或者多个IO条件准备读取，它就通知该进程。<br>至此，zygote会处于runSelectLoop()的循环中，不断监听外部请求并作出响应，fork出进程。</p>
<h1 id="system-server"><a href="#system-server" class="headerlink" title="system server"></a>system server</h1><p>在android的启动过程中，我们也需要启动各种应用服务，我们来找下有他们是怎样诞生的。</p>
<h2 id="forkSystemServer"><a href="#forkSystemServer" class="headerlink" title="forkSystemServer()"></a>forkSystemServer()</h2><p>这个也在zygoteInit.main()中被调用到，上面已经有提及，这里就不重复列出了。<br>在这里发现了zygote的作用，zygote把自己的进程fork一份，用来启动各大系统服务。<br>zygote进程就像受精卵一样，慢慢分裂诞生出整个Android系统，并且在后续中，新进程的诞生也依赖与zygote的fork。<br>截取其中的重要代码<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Runnable forkSystemServer(）&#123;</span><br><span class="line">    pid = Zygote.forkSystemServer(</span><br><span class="line">                    parsedArgs.uid, parsedArgs.gid,</span><br><span class="line">                    parsedArgs.gids,</span><br><span class="line">                    parsedArgs.runtimeFlags,</span><br><span class="line">                    <span class="keyword">null</span>,</span><br><span class="line">                    parsedArgs.permittedCapabilities,</span><br><span class="line">                    parsedArgs.effectiveCapabilities);</span><br><span class="line">                    </span><br><span class="line">    <span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="function"><span class="keyword">return</span> <span class="title">handleSystemServerProcess</span><span class="params">(parsedArgs)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="handleSystemServerProcess"><a href="#handleSystemServerProcess" class="headerlink" title="handleSystemServerProcess()"></a>handleSystemServerProcess()</h2><p>handleSystemServerProcess()这个函数完成了fork后的剩余工作<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="function">Runnable <span class="title">handleSystemServerProcess</span><span class="params">(ZygoteConnection.Arguments parsedArgs)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 加载system server dex的option</span></span><br><span class="line">    performSystemServerDexOpt(systemServerClasspath);</span><br><span class="line">    <span class="comment">// 启动system server </span></span><br><span class="line">    <span class="function"><span class="keyword">return</span> ZygoteInit.<span class="title">zygoteInit</span><span class="params">(parsedArgs.targetSdkVersion, parsedArgs.remainingArgs, cl)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="ZygoteInit-zygoteInit"><a href="#ZygoteInit-zygoteInit" class="headerlink" title="ZygoteInit.zygoteInit()"></a>ZygoteInit.zygoteInit()</h2><p>从函数命名来看，这是各大应用服务的初始化地址。<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="function">Runnable <span class="title">zygoteInit</span><span class="params">(<span class="keyword">int</span> targetSdkVersion, String[] argv, ClassLoader classLoader)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// native层的初始化system server</span></span><br><span class="line">    ZygoteInit.nativeZygoteInit();</span><br><span class="line">    <span class="comment">// 返回java层初始化system server的runnable，后续必然有run()的操作</span></span><br><span class="line">    <span class="function"><span class="keyword">return</span> RuntimeInit.<span class="title">applicationInit</span><span class="params">(targetSdkVersion, argv, classLoader)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="RuntimeInit-applicationInit"><a href="#RuntimeInit-applicationInit" class="headerlink" title="RuntimeInit.applicationInit()"></a>RuntimeInit.applicationInit()</h2><p>越来越接近真相了，再坚持一会。<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">protected static Runnable applicationInit(int targetSdkVersion, String[] argv, ClassLoader classLoader) &#123;</span><br><span class="line">    <span class="regexp">//</span> 未来app调用<span class="keyword">exit</span>()会直接退出，不会清理进程</span><br><span class="line">    nativeSetExitWithoutCleanup(true);</span><br><span class="line">    <span class="regexp">//</span> 寻找最终的类以及方法</span><br><span class="line">    return findStaticMain(args.startClass, args.startArgs, classLoader);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="findStaticMain"><a href="#findStaticMain" class="headerlink" title="findStaticMain()"></a>findStaticMain()</h2><p>从函数命名可以看出，这回找到服务的main()函数并调用。<br>这里说明良好的说明有多重要，可以让其他开发者在阅读纯代码时就能get到函数的含义。<br>这里列下findStaticMain()的重要片段<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Runnable findStaticMain(String className, String[] argv, ClassLoader classLoader) &#123;</span><br><span class="line">    <span class="keyword">Class</span>&lt;?&gt; cl = <span class="keyword">Class</span>.forName(className, <span class="keyword">true</span>, classLoader);          <span class="comment">// 找到对应的类SystemServer</span></span><br><span class="line">    Method m = cl.getMethod(<span class="string">"main"</span>, <span class="keyword">new</span> <span class="keyword">Class</span>[] &#123; String[].<span class="keyword">class</span> &#125;);    <span class="comment">// 找到其中的main()函数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MethodAndArgsCaller(m, argv);     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="MethodAndArgsCaller"><a href="#MethodAndArgsCaller" class="headerlink" title="MethodAndArgsCaller"></a>MethodAndArgsCaller</h2><p>这是一个实现runnable的类，里面主要的run()就是去执行之前找到的method<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MethodAndArgsCaller</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mMethod.invoke(<span class="keyword">null</span>, <span class="keyword">new</span> Object[] &#123; mArgs &#125;);  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="ZygoteInit-main"><a href="#ZygoteInit-main" class="headerlink" title="ZygoteInit.main()"></a>ZygoteInit.main()</h2><p>我们继续回到ZygoteInit.main()<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span> argv[]) &#123;</span><br><span class="line">    <span class="comment">// 回到最开始出发的地方，这里r</span></span><br><span class="line">    Runnable r = forkSystemServer(abiList, socketName, zygoteServer);</span><br><span class="line">    <span class="comment">// 接下去果然是run，其中运行SystemServer.main()</span></span><br><span class="line">    <span class="built_in">if</span> (r != null) &#123;</span><br><span class="line">        r.<span class="built_in">run</span>();</span><br><span class="line">        <span class="built_in">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="SystemServer-main"><a href="#SystemServer-main" class="headerlink" title="SystemServer.main()"></a>SystemServer.main()</h2><p>这个函数里面就一句话，调用同一个类的run()<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">    <span class="keyword">new</span> SystemServer().<span class="built_in">run</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="SystemServer-run"><a href="#SystemServer-run" class="headerlink" title="SystemServer().run()"></a>SystemServer().run()</h2><p>看来这个是SystemServer的启动地了，看下其中的关键代码<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">private</span> <span class="selector-tag">void</span> <span class="selector-tag">run</span>() &#123;</span><br><span class="line">    <span class="comment">// 准备主线程的Looper</span></span><br><span class="line">    <span class="selector-tag">Looper</span><span class="selector-class">.prepareMainLooper</span>();</span><br><span class="line">    <span class="comment">// 加载native的服务</span></span><br><span class="line">    <span class="selector-tag">System</span><span class="selector-class">.loadLibrary</span>(<span class="string">"android_servers"</span>);</span><br><span class="line">    <span class="comment">// 开启各项系统服务</span></span><br><span class="line">    <span class="selector-tag">startBootstrapServices</span>();</span><br><span class="line">    <span class="selector-tag">startCoreServices</span>();</span><br><span class="line">    <span class="selector-tag">startOtherServices</span>();</span><br><span class="line">    <span class="comment">// 开启Looper循环，不断监听事件</span></span><br><span class="line">    <span class="selector-tag">Looper</span><span class="selector-class">.loop</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此，system server全部启动成功，并且开启Looper循环，会不断监听外来的请求并响应。</p>
<p>这里也梳理下system server整个启动过程。<br><img src="/2017/11/28/20171128-android-initiate/android_systemserver.png" title="system server 启动流程图"></p>
<hr>
<p>我们已经清晰的梳理出Android的大致的启动流程。<br>可以结合上一篇文章《浅谈Android底层》一起看。上篇文章，在用户角度从表面慢慢推进到底层system server（包括ServiceManager、AMS、WMS等等）。再进一步，就是追溯这些zygote和system server的起源。</p>
<p>作为应用开发者，只需要完成两部：<br>1.配置AndroidManifest.xml的启动项<br>2.实现对应的Activity<br>就能完成最简单的应用。但是我始终会好奇其背后的神秘而又精密的机制。</p>
<p>我们身上始终留着追溯根源的血液。就像在遥远的古代，刀耕火种的人类在漫天星空下去追溯祖先的由来，构想了无数种文明的起源。此时，作为应用开发者，我们也在追溯Android系统的起源。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="corresponding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/底层/" rel="tag"># 底层</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/22/20171122-touch-android-groundwork/" rel="next" title="浅谈Android底层">
                <i class="fa fa-chevron-left"></i> 浅谈Android底层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="corresponding" />
            
              <p class="site-author-name" itemprop="name">corresponding</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/corresponding" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#启动"><span class="nav-number">1.</span> <span class="nav-text">启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#main"><span class="nav-number">1.1.</span> <span class="nav-text">main()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LoadBootScripts"><span class="nav-number">1.2.</span> <span class="nav-text">LoadBootScripts()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init-rc"><span class="nav-number">1.3.</span> <span class="nav-text">init.rc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-process"><span class="nav-number">1.4.</span> <span class="nav-text">app_process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AndroidRuntime"><span class="nav-number">1.5.</span> <span class="nav-text">AndroidRuntime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#startVm"><span class="nav-number">1.5.1.</span> <span class="nav-text">startVm()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#startReg"><span class="nav-number">1.5.2.</span> <span class="nav-text">startReg()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#env-gt-CallStaticVoidMethod"><span class="nav-number">1.5.3.</span> <span class="nav-text">env->CallStaticVoidMethod</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zygoteInit-main"><span class="nav-number">1.6.</span> <span class="nav-text">zygoteInit.main()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zygote"><span class="nav-number">2.</span> <span class="nav-text">zygote</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#zygoteServer-runSelectLoop"><span class="nav-number">2.1.</span> <span class="nav-text">zygoteServer.runSelectLoop()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#system-server"><span class="nav-number">3.</span> <span class="nav-text">system server</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#forkSystemServer"><span class="nav-number">3.1.</span> <span class="nav-text">forkSystemServer()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#handleSystemServerProcess"><span class="nav-number">3.2.</span> <span class="nav-text">handleSystemServerProcess()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZygoteInit-zygoteInit"><span class="nav-number">3.3.</span> <span class="nav-text">ZygoteInit.zygoteInit()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RuntimeInit-applicationInit"><span class="nav-number">3.4.</span> <span class="nav-text">RuntimeInit.applicationInit()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#findStaticMain"><span class="nav-number">3.5.</span> <span class="nav-text">findStaticMain()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MethodAndArgsCaller"><span class="nav-number">3.6.</span> <span class="nav-text">MethodAndArgsCaller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZygoteInit-main"><span class="nav-number">3.7.</span> <span class="nav-text">ZygoteInit.main()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SystemServer-main"><span class="nav-number">3.8.</span> <span class="nav-text">SystemServer.main()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SystemServer-run"><span class="nav-number">3.9.</span> <span class="nav-text">SystemServer().run()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">corresponding</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
