<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,译文," />










<meta name="description" content="原文地址：Shrinking APKs, growing installs: How your app’s APK size impacts install conversion rates 原文作者：Sam Tolomei 译文出自：掘金翻译计划 本文永久链接：https://github.com/xitu/gold">
<meta name="keywords" content="Android,译文">
<meta property="og:type" content="article">
<meta property="og:title" content="缩小APK，增加下载量">
<meta property="og:url" content="http://yoursite.com/2017/12/14/20171214-shrinking-apks-growing-installs/index.html">
<meta property="og:site_name" content="corresponding">
<meta property="og:description" content="原文地址：Shrinking APKs, growing installs: How your app’s APK size impacts install conversion rates 原文作者：Sam Tolomei 译文出自：掘金翻译计划 本文永久链接：https://github.com/xitu/gold-miner/blob/master/TODO/shrinking-apks">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/14/20171214-shrinking-apks-growing-installs/0.png">
<meta property="og:image" content="http://yoursite.com/2017/12/14/20171214-shrinking-apks-growing-installs/1.png">
<meta property="og:image" content="http://yoursite.com/2017/12/14/20171214-shrinking-apks-growing-installs/2.png">
<meta property="og:image" content="http://yoursite.com/2017/12/14/20171214-shrinking-apks-growing-installs/3.png">
<meta property="og:image" content="http://yoursite.com/2017/12/14/20171214-shrinking-apks-growing-installs/4.png">
<meta property="og:image" content="http://yoursite.com/2017/12/14/20171214-shrinking-apks-growing-installs/5.png">
<meta property="og:image" content="http://yoursite.com/2017/12/14/20171214-shrinking-apks-growing-installs/6.png">
<meta property="og:image" content="http://yoursite.com/2017/12/14/20171214-shrinking-apks-growing-installs/7.png">
<meta property="og:updated_time" content="2017-12-14T10:59:42.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="缩小APK，增加下载量">
<meta name="twitter:description" content="原文地址：Shrinking APKs, growing installs: How your app’s APK size impacts install conversion rates 原文作者：Sam Tolomei 译文出自：掘金翻译计划 本文永久链接：https://github.com/xitu/gold-miner/blob/master/TODO/shrinking-apks">
<meta name="twitter:image" content="http://yoursite.com/2017/12/14/20171214-shrinking-apks-growing-installs/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/14/20171214-shrinking-apks-growing-installs/"/>





  <title>缩小APK，增加下载量 | corresponding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">corresponding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/14/20171214-shrinking-apks-growing-installs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="corresponding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corresponding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">缩小APK，增加下载量</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T17:10:12+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>原文地址：<a href="https://medium.com/googleplaydev/shrinking-apks-growing-installs-5d3fcba23ce2" target="_blank" rel="noopener">Shrinking APKs, growing installs: How your app’s APK size impacts install conversion rates</a></li>
<li>原文作者：<a href="https://medium.com/@samueltolomei?source=post_header_lockup" target="_blank" rel="noopener">Sam Tolomei</a></li>
<li>译文出自：<a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a></li>
<li>本文永久链接：<a href="https://github.com/xitu/gold-miner/blob/master/TODO/shrinking-apks-growing-installs.md" target="_blank" rel="noopener">https://github.com/xitu/gold-miner/blob/master/TODO/shrinking-apks-growing-installs.md</a></li>
<li>译者：<a href="https://github.com/tanglie1993" target="_blank" rel="noopener">tanglie1993</a></li>
<li>校对者：<a href="http://www.swants.cn" target="_blank" rel="noopener">swants</a>, <a href="https://github.com/corresponding" target="_blank" rel="noopener">corresponding</a></li>
</ul>
</blockquote>
<h1 id="缩小APK，增加下载量"><a href="#缩小APK，增加下载量" class="headerlink" title="缩小APK，增加下载量"></a>缩小APK，增加下载量</h1><h2 id="你的APK大小是如何影响下载转化率的"><a href="#你的APK大小是如何影响下载转化率的" class="headerlink" title="你的APK大小是如何影响下载转化率的"></a>你的APK大小是如何影响下载转化率的</h2><img src="/2017/12/14/20171214-shrinking-apks-growing-installs/0.png">
<p>自从 Android Marketplace （Google Play 的前身）在 2012 年 3 月上线以来，<strong>app 的平均大小增长了四倍</strong>。随着移动 app 的不断成熟，开发者们不断增加新的特性来服务和吸引用户，这使不少人从中受益。然而，随着 app 的特性越来越多——更多 SDK、更高分辨率的图片、更好的图形—— APK 也变得越来越大。在本文中，我讨论了 APK 大小的重要性，并且分析了 Google 在过去 2 年中所做的用户体验研究的结果。<br><img src="/2017/12/14/20171214-shrinking-apks-growing-installs/1.png"></p>
<p>下载的 APK 的平均大小随时间的变化（Google 内部数据）</p>
<p>发现 APK 在变大之后，我们分析了 APK 大小对下载转化率的影响。我们发现，<strong>更小的 APK 对应着更高的下载转化率</strong>，对于新兴市场中的用户而言尤其如此。在许多开发者把注意力投入到向新市场（特别是新兴市场）扩张中去的情况下，关注 app 的大小就显得很重要。</p>
<h3 id="APK-大小是否会影响下载转化率？"><a href="#APK-大小是否会影响下载转化率？" class="headerlink" title="APK 大小是否会影响下载转化率？"></a><strong>APK 大小是否会影响下载转化率？</strong></h3><p>为了研究 APK 大小对用户的选择是否有显著影响，我们分析了<strong>用户在浏览了 Play store 中的一个项目之后成功下载这个 app 的百分比</strong>。</p>
<img src="/2017/12/14/20171214-shrinking-apks-growing-installs/2.png">
<p>在 App store  的相应页面中，你可以通过点击“Read More”看到一个 app 的大小。</p>
<p>这看起来还是有些意义的！总的来说，我们发现在小于 100 MB 的情况下，APK 大小和下载转化率之间存在负相关。<strong>一个 APK 的大小每增长 6 MB，下载转化率就有 1% 的降低</strong>。在市场团队使用 A/B 测试来优化下载转化率的情况下，APK 大小会有重大影响。</p>
<p>这个下降中的一个重要部分不是因为用户选择了不下载，而是下载由于种种原因没有成功。我们发现，一个 10MB 的 app 的下载完成率将比 100MB 的 app 高<strong>大约 30%</strong>。</p>
<p>这可能是因为：</p>
<ol>
<li>用户考虑了需要下载的数据量（以及数据的<strong>价格</strong>）。</li>
<li>在他们的移动网络或 wifi 中的 <strong>下载所需时间</strong> （人们经常陷入“我现在就要这个 app！”的思维模式）。</li>
<li>下载过程中的 <strong>网络连接性问题</strong>。</li>
</ol>
<h3 id="人们对-APK-大小的偏好和下载转化率是否会因地域而异？"><a href="#人们对-APK-大小的偏好和下载转化率是否会因地域而异？" class="headerlink" title="人们对 APK 大小的偏好和下载转化率是否会因地域而异？"></a><strong>人们对 APK 大小的偏好和下载转化率是否会因地域而异？</strong></h3><p>这是一个好问题，答案是肯定的。在新兴市场中，有许多没能使用到稳定 wifi 的用户，他们需要支付流量的费用。</p>
<p><strong>超过 50% 的印度和印尼安卓智能手机用户完全没有 wifi</strong>。所以如果一个用户需要下载一个 app，他很可能要为 APK 的每一 MB 付费（Google 内部数据，2017年）。</p>
<img src="/2017/12/14/20171214-shrinking-apks-growing-installs/3.png">
<p>印度 wifi 普及率调查 (Google 内部安卓用户调查)</p>
<p>与之相似, 出于流量价格和存储空间的考虑，<strong>新兴市场中大约 70% 的用户会在下载前考虑 app 的大小</strong>。</p>
<img src="/2017/12/14/20171214-shrinking-apks-growing-installs/4.png">
<p>被调查的印尼用户中会在安装时考虑 app 大小的人所占百分比 (Google 内部安卓用户调查)</p>
<img src="/2017/12/14/20171214-shrinking-apks-growing-installs/5.png">
<p>安装时会考虑 app 大小的用户这样做的原因 (Google 内部安卓用户调查)</p>
<p>我们可以看到，这些市场偏好非常显著。比如，新兴市场（如中东、非洲和东南亚）用户下载的 APK 的平均大小，<strong>是发达市场（如美国和西欧）的四分之一</strong>。</p>
<img src="/2017/12/14/20171214-shrinking-apks-growing-installs/6.png">
<p>APK 大小中位数，根据下载量加权，按市场分类。绿色 = 更大的中位数 APK 大小，红色 = 更小的 中位数 APK 大小（Google 内部数据）。</p>
<p>研究下载转化率数据，就可以发现新兴市场（如印度和巴西）和发达市场（如日本、美国和德国）相比，在面对越来越大的 APK 时会有不同的反应。</p>
<img src="/2017/12/14/20171214-shrinking-apks-growing-installs/7.png">
<p>APK 每缩小 10MB 对应下载转化率的增加，按市场分类（Google 内部数据）。</p>
<p>从上图中，我们可以看到 APK 缩小 10MB，在印度和巴西造成的影响会比德国、美国和日本更大。从 APK 中移除 10MB 内容，在新兴市场中对应着 <strong>下载转化率 2.5% 的增长</strong>。</p>
<p>让我们把实际的数字填入下载转化率的增长中：如果你的 app 在印度每个月有 10000 下载量，转化率 20%，缩小 10MB 可以使得下载量每月增加 1140 左右。</p>
<p>最后，当把非游戏的 app 和游戏比较时，我们可以在下载转化率和 APK 大小之间看到类似的关系。但是，对于超过 500MB 的游戏而言，用户们对于 APK 大小的微小变化更不敏感。对于 500-3000MB 的游戏而言，APK 每缩小 200MB，下载转化率只增加 1%。</p>
<h3 id="那么，我是否应该缩小-APK？如果应该，该怎么做？"><a href="#那么，我是否应该缩小-APK？如果应该，该怎么做？" class="headerlink" title="那么，我是否应该缩小 APK？如果应该，该怎么做？"></a><strong>那么，我是否应该缩小 APK？如果应该，该怎么做？</strong></h3><p>根据以上数据很容易看出，对于全世界人民来说 APK 大小都是很重要的。</p>
<p>“这很重要，” 你说，“但是我具体可以如何缩小 APK 呢？” 我很高兴你这样问了！缩小 APK 有以下几个入门要点：</p>
<ul>
<li><p><a href="https://developer.android.com/topic/performance/reduce-apk-size.html" target="_blank" rel="noopener"><strong>缩小 APK</strong></a>安卓开发者网站上的入门教材，它包含了移除不使用的资源和压缩图片文件。</p>
</li>
<li><p><a href="https://developer.android.com/develop/quality-guidelines/building-for-billions.html" target="_blank" rel="noopener"><strong>Building for Billions 指南</strong></a>, 在安卓开发者网站上，它讨论了缩小 APK，以及其它针对新兴市场的措施。</p>
</li>
<li><a href="https://medium.com/googleplaydev/how-to-optimize-your-android-app-for-emerging-markets-7124c4180fc" target="_blank" rel="noopener"><strong>如何针对新兴市场优化你的应用</strong></a>, 我们团队的另一篇 medium 文章。针对新兴市场，通过三个 app 去分析优化带来的好处。</li>
</ul>
<p>至于其他的针对新兴市场的考虑，可以去 Google Play 的 <a href="https://developer.android.com/topic/billions/index.html" target="_blank" rel="noopener">Building for Billions</a> 网站上寻找指导。</p>
<p>我花很多篇幅讨论了在新兴市场中缩小 APK 的好处。还有一个另外的缩小 APK 的原因，<br>这就是 Android Instant App 要求更小的 APK。Instant App 允许安卓用户不经过安装直接使用，是另一种让你的用户发现你的 app 的方式。关于开始使用 <a href="https://developer.android.com/topic/instant-apps/index.html" target="_blank" rel="noopener">Android Instant App</a>，你可以在这里找到更多信息。你也可以学习更多 <a href="https://android-developers.googleblog.com/2017/08/android-instant-apps-best-practices-for.html" target="_blank" rel="noopener">管理下载内容大小的最佳实践</a>。</p>
<hr>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="corresponding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/译文/" rel="tag"># 译文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/20171206-android-binder-theory/" rel="next" title="浅谈Binder通信原理">
                <i class="fa fa-chevron-left"></i> 浅谈Binder通信原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="corresponding" />
            
              <p class="site-author-name" itemprop="name">corresponding</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/corresponding" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缩小APK，增加下载量"><span class="nav-number">1.</span> <span class="nav-text">缩小APK，增加下载量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#你的APK大小是如何影响下载转化率的"><span class="nav-number">1.1.</span> <span class="nav-text">你的APK大小是如何影响下载转化率的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#APK-大小是否会影响下载转化率？"><span class="nav-number">1.1.1.</span> <span class="nav-text">APK 大小是否会影响下载转化率？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人们对-APK-大小的偏好和下载转化率是否会因地域而异？"><span class="nav-number">1.1.2.</span> <span class="nav-text">人们对 APK 大小的偏好和下载转化率是否会因地域而异？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么，我是否应该缩小-APK？如果应该，该怎么做？"><span class="nav-number">1.1.3.</span> <span class="nav-text">那么，我是否应该缩小 APK？如果应该，该怎么做？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">corresponding</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
