<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="底层,Android," />










<meta name="description" content="主要成员我们先来梳理下Binder通信的几个重要的成员：1.Binder驱动2.应用3.系统服务4.Binder其中应用和系统服务处于不同的进程，由靠Binder驱动进行信息交互。 在网购如此发达的现在，人人都清楚淘宝上的聊天流程。在这个过程中，也有对应的部分：1.淘宝2.用户3.店家4.聊天窗口 注：真实的淘宝通信系">
<meta name="keywords" content="底层,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Binder通信原理">
<meta property="og:url" content="http://yoursite.com/2017/12/06/20171206-android-binder-theory/index.html">
<meta property="og:site_name" content="corresponding">
<meta property="og:description" content="主要成员我们先来梳理下Binder通信的几个重要的成员：1.Binder驱动2.应用3.系统服务4.Binder其中应用和系统服务处于不同的进程，由靠Binder驱动进行信息交互。 在网购如此发达的现在，人人都清楚淘宝上的聊天流程。在这个过程中，也有对应的部分：1.淘宝2.用户3.店家4.聊天窗口 注：真实的淘宝通信系统肯定有所不同，这里仅提取与Binder通信相近之处。再注：本来想举微信聊天的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/06/20171206-android-binder-theory/banner.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/06/20171206-android-binder-theory/binder_associate_taobao.png">
<meta property="og:image" content="http://yoursite.com/2017/12/06/20171206-android-binder-theory/binder_associate.png">
<meta property="og:image" content="http://yoursite.com/2017/12/06/20171206-android-binder-theory/binder_simple.png">
<meta property="og:image" content="http://yoursite.com/2017/12/06/20171206-android-binder-theory/binder_full.png">
<meta property="og:image" content="http://yoursite.com/2017/12/06/20171206-android-binder-theory/DominicOBrien.jpg">
<meta property="og:updated_time" content="2017-12-07T12:13:46.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Binder通信原理">
<meta name="twitter:description" content="主要成员我们先来梳理下Binder通信的几个重要的成员：1.Binder驱动2.应用3.系统服务4.Binder其中应用和系统服务处于不同的进程，由靠Binder驱动进行信息交互。 在网购如此发达的现在，人人都清楚淘宝上的聊天流程。在这个过程中，也有对应的部分：1.淘宝2.用户3.店家4.聊天窗口 注：真实的淘宝通信系统肯定有所不同，这里仅提取与Binder通信相近之处。再注：本来想举微信聊天的">
<meta name="twitter:image" content="http://yoursite.com/2017/12/06/20171206-android-binder-theory/banner.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/06/20171206-android-binder-theory/"/>





  <title>浅谈Binder通信原理 | corresponding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">corresponding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/06/20171206-android-binder-theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="corresponding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corresponding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈Binder通信原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-06T19:48:09+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/12/06/20171206-android-binder-theory/banner.jpg" title="怀念夏日">
<h1 id="主要成员"><a href="#主要成员" class="headerlink" title="主要成员"></a>主要成员</h1><p>我们先来梳理下Binder通信的几个重要的成员：<br>1.Binder驱动<br>2.应用<br>3.系统服务<br>4.Binder<br>其中应用和系统服务处于不同的进程，由靠Binder驱动进行信息交互。</p>
<p>在网购如此发达的现在，人人都清楚淘宝上的聊天流程。<br>在这个过程中，也有对应的部分：<br>1.淘宝<br>2.用户<br>3.店家<br>4.聊天窗口</p>
<p>注：真实的淘宝通信系统肯定有所不同，这里仅提取与Binder通信相近之处。<br>再注：本来想举微信聊天的例子，但是微信聊天中客户端和服务端的属性没那么明显，所以选择淘宝聊天流程。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">应用和系统服务处于不同进程              用户没在商家身边</span><br><span class="line">应用无法直接调用系统服务中函数          用户直接和商家口头对话</span><br><span class="line">应用需要通过<span class="keyword">Binder驱动去与系统服务通信 </span> 用户需要通过淘宝去和店家联系</span><br><span class="line"><span class="keyword">Binder驱动中管理各个Binder </span>             淘宝管理用户和商家的“聊天窗口”对象</span><br><span class="line">应用可以访问到指定地址                  用户可以访问到指定“聊天窗口”</span><br><span class="line">系统服务也可以访问到同一个地址          商家可以访问到同一个“聊天窗口”  </span><br><span class="line">应用和系统服务都监听这个地址中内容变化  用户和商家都关注这个“聊天窗口”，看到对方发信息过来，处理后回复</span><br></pre></td></tr></table></figure>
<h2 id="聊天窗口"><a href="#聊天窗口" class="headerlink" title="聊天窗口"></a>聊天窗口</h2><p>在用户和商家通信过程中，什么东西最重要呢？其实就是“聊天窗口”。<br>假设我们设计一个聊天系统，“聊天窗口”会有哪些重要的属性？<br>1.它是一个对象；<br>2.淘宝系统内部有一个地址k可以访问到它；<br>3.一端是用户，可以通过地址c访问到它；<br>4.另一端是商家，可以通过地址s访问到它。</p>
<p>同时也要需要解决很多问题，比如：<br>1.如何让用户联系到商家；<br>2.一个用户需要同事联系多个商家;<br>2.一个商家需要同时服务多个用户；<br>3.会不会有人把自己伪造成其他人等等。</p>
<h2 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h2><p>与“聊天窗口”类似，Binder也有对应的属性：<br>1.它是一个对象；<br>2.Binder驱动有一个地址k可以访问到它；<br>3.一端是应用，可以通过地址c访问到它；<br>4.另一端是系统服务，可以通过地址s访问到它。</p>
<p>同样也需要解决很多问题，比如：<br>1.如何让应用联系到系统服务；<br>2.一个应用需要同事联系多个系统服务;<br>2.一个系统服务需要同时服务多个应用；<br>3.会不会有应用把自己伪造成其他应用等等。</p>
<h1 id="主要流程"><a href="#主要流程" class="headerlink" title="主要流程"></a>主要流程</h1><p>让我们看看，用户如何联系到商家：</p>
<img src="/2017/12/06/20171206-android-binder-theory/binder_associate_taobao.png" title="淘宝聊天流程图">
<p>同样在Binder中，也有一套这样的流程：</p>
<img src="/2017/12/06/20171206-android-binder-theory/binder_associate.png" title="建立Binder流程图">
<p>这张图片清晰表述了整个流程<br>1.打开Binder驱动；<br>2.将系统服务中地址s和Binder驱动中地址k指向同一地址；<br>3.将应用地址c和Binder驱动中地址k指向同一地址。<br>整个过程结束后，应用中地址c和系统服务中地址s也指向同一地址。这样两个不同的进程就关联成功了。</p>
<h1 id="ServiceManager"><a href="#ServiceManager" class="headerlink" title="ServiceManager"></a>ServiceManager</h1><p>其中有一个重要的问题，应用如何找到Binder驱动中的地址k？<br>在每次Android重启后，Binder驱动中地址k都不相同，应该怎么办？</p>
<p>怎么解决这个问题呢？<br>首先想到的方法，每次都记录下这些服务，下次启动时从备份文件中读取。<br>这个方法看上去很干脆利落，但是有一个风险。<br>如果上次服务发生异常，备份文件中也记录错误的数据，那这个手机就完了，永远无法启动。</p>
<p>需要改变下策略，希望每次Android系统重启时，这些系统服务都是新生成的。<br>这些系统服务启动时没有历史包袱一身轻松，然后愉快的注册到服务管理中心中。<br>应用只需要向服务管理中心查询服务名，就可以获取到地址k。</p>
<p>在Binder通信，这个服务管理中心就是ServiceManager，它管理所有的服务。<br>主要完成这两项任务：<br>1.所有的系统服务启动时，需要把服务名字和服务记录到ServiceManager中；<br>2.所有的应用使用指定系统服务前，先根据服务名称去向ServiceManager索要服务。</p>
<p>注：上面步骤中，按照C/S架构中划分：<br>1.系统服务是客户端，ServiceManager是服务端；<br>2.应用是客户端，ServiceManager是服务端。</p>
<p>我们看下Binder通信流程图：<br><img src="/2017/12/06/20171206-android-binder-theory/binder_simple.png" title="Binder简略流程图"></p>
<p>再加入Binder驱动元素:<br><img src="/2017/12/06/20171206-android-binder-theory/binder_full.png" title="Binder完整流程图"></p>
<p>回到我们的例子，淘宝也有一个ServiceManager的角色，就是店铺黄页。<br>店铺黄页管理所有的店铺，也完成两项任务：<br>1.每个商家上线后都会去淘宝黄页注册，比如Nike店铺注册Nike；<br>2.用户去淘宝黄页询问Nike的商家，获取聊天窗口中店铺的地址。</p>
<p>这时细心的读者会发现一个问题，ServiceManager呢，这些系统服务和应用怎么找到它呢？<br>为了解决这个问题，Android系统不得不做例外处理：<br>1.在Android启动后，ServiceManager第一个初始化；<br>2.将自己编号设为0。<br>之后，无论是应用或者系统服务，都可以通过编码0访问到ServiceManager。</p>
<hr>
<p>后记：在上大学时去图书馆随便翻书看过到多米尼克，感慨这个世界群星璀璨，有各种天才。<br>他发明的多米尼克训练法，告知人们需要用串联、转化、联想等等法则去记忆。<br>在学习Android底层中，有太多的对象和函数，如果能将其中主要流程和真实生活产生对应，会加速学习过程，而且印象深刻。</p>
<img src="/2017/12/06/20171206-android-binder-theory/DominicOBrien.jpg" title="Dominic O" alt="Brien">
<p>多米尼克·奥布莱恩，1957年8月10出生于英国。1991年，他参加了由“世界大脑先生”托尼·布赞发起的第一届世界记忆锦标赛，凭其独创的“多米尼克记忆系统”，38秒记住一副扑克牌的顺序，30分钟记住2385个随机产生的数字，1个小时记住110种元素的原子序数、符号、类别和精确到4位小数的原子量，一时技惊四座，横扫所有对手，获得第一届世界记忆锦标赛的总冠军。此后十余年间，他先后获得8次世界记忆冠军，几乎打破所有记忆领域的世界纪录，成为举世公认的“世界首席记忆大师”。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="corresponding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/底层/" rel="tag"># 底层</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/20171128-android-initiate/" rel="next" title="追溯Android的根源">
                <i class="fa fa-chevron-left"></i> 追溯Android的根源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/20171214-shrinking-apks-growing-installs/" rel="prev" title="20171214-shrinking-apks-growing-installs">
                20171214-shrinking-apks-growing-installs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="corresponding" />
            
              <p class="site-author-name" itemprop="name">corresponding</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/corresponding" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主要成员"><span class="nav-number">1.</span> <span class="nav-text">主要成员</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#聊天窗口"><span class="nav-number">1.1.</span> <span class="nav-text">聊天窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder"><span class="nav-number">1.2.</span> <span class="nav-text">Binder</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要流程"><span class="nav-number">2.</span> <span class="nav-text">主要流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ServiceManager"><span class="nav-number">3.</span> <span class="nav-text">ServiceManager</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">corresponding</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
