<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java,多线程," />










<meta name="description" content="对于多线程我自认为有所了解，但是到探究其中细节还是会一脸懵逼。在经过一段时间系统学习后，回头去看多线程的基础知识，发现之前有很多地方理解错误。这里提出多线程的几个小问题，希望能抛砖引玉，让大家借此有更加深入的思考。 1.wait和sleep的差异？这个问题看上去很简单，大家都能说出一二三来。a.wait是Object的">
<meta name="keywords" content="java,多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程基础小问">
<meta property="og:url" content="http://yoursite.com/2018/06/22/20180622-multithreading-n-questions/index.html">
<meta property="og:site_name" content="corresponding">
<meta property="og:description" content="对于多线程我自认为有所了解，但是到探究其中细节还是会一脸懵逼。在经过一段时间系统学习后，回头去看多线程的基础知识，发现之前有很多地方理解错误。这里提出多线程的几个小问题，希望能抛砖引玉，让大家借此有更加深入的思考。 1.wait和sleep的差异？这个问题看上去很简单，大家都能说出一二三来。a.wait是Object的方法；sleep是Thread方法。b.wait只能在同步代码中调用。c.wa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/22/20180622-multithreading-n-questions/0622_00.jpg">
<meta property="og:image" content="http://yoursite.com/2018/06/22/20180622-multithreading-n-questions/0622_01.png">
<meta property="og:image" content="http://yoursite.com/2018/06/22/20180622-multithreading-n-questions/0622_02.png">
<meta property="og:updated_time" content="2018-06-22T12:07:46.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程基础小问">
<meta name="twitter:description" content="对于多线程我自认为有所了解，但是到探究其中细节还是会一脸懵逼。在经过一段时间系统学习后，回头去看多线程的基础知识，发现之前有很多地方理解错误。这里提出多线程的几个小问题，希望能抛砖引玉，让大家借此有更加深入的思考。 1.wait和sleep的差异？这个问题看上去很简单，大家都能说出一二三来。a.wait是Object的方法；sleep是Thread方法。b.wait只能在同步代码中调用。c.wa">
<meta name="twitter:image" content="http://yoursite.com/2018/06/22/20180622-multithreading-n-questions/0622_00.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/22/20180622-multithreading-n-questions/"/>





  <title>多线程基础小问 | corresponding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">corresponding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/22/20180622-multithreading-n-questions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="corresponding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corresponding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程基础小问</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-22T19:07:00+08:00">
                2018-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/06/22/20180622-multithreading-n-questions/0622_00.jpg">
<p>对于多线程我自认为有所了解，但是到探究其中细节还是会一脸懵逼。<br>在经过一段时间系统学习后，回头去看多线程的基础知识，发现之前有很多地方理解错误。<br>这里提出多线程的几个小问题，希望能抛砖引玉，让大家借此有更加深入的思考。</p>
<h1 id="1-wait和sleep的差异？"><a href="#1-wait和sleep的差异？" class="headerlink" title="1.wait和sleep的差异？"></a>1.wait和sleep的差异？</h1><p>这个问题看上去很简单，大家都能说出一二三来。<br>a.wait是Object的方法；sleep是Thread方法。<br>b.wait只能在同步代码中调用。<br>c.wait会释放出锁；sleep不会释放出锁。</p>
<p>这次我们就展开深入下：</p>
<h5 id="1-a-为什么要设置wait是Object的方法；sleep是Thread方法？"><a href="#1-a-为什么要设置wait是Object的方法；sleep是Thread方法？" class="headerlink" title="1.a.为什么要设置wait是Object的方法；sleep是Thread方法？"></a>1.a.为什么要设置wait是Object的方法；sleep是Thread方法？</h5><p>个人理解是这样的，java语言的创造者在设计时考虑这两个函数的使用场景。<br>在运行一个线程中，我们只需要对Thread这个对象使用sleep函数（用来休眠线程），但是我们可能会用多个对象进行锁管理（即在一个线程中使用多个锁）。<br>如果把wait设置成Thread方法，那么在一个线程中只能用Thread对象的wait和notify，非常有局限性（相当于一个线程中只能使用一个锁）。</p>
<p>例如下面这样的场景，银行给用户开金卡需要两个条件：存款10000，今年消费次数超过5次。我们在这两个条件未达到的时候，分别使用wait()，等待对应notify。<br>如果wait是Thread方法的话，就不能实现这样的需求。<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">synchronized</span> (notEnoughDeposit) &#123;</span><br><span class="line">    <span class="selector-tag">while</span>(deposit &lt; <span class="number">10000</span>) &#123;</span><br><span class="line">        <span class="selector-tag">notEnoughDeposit</span><span class="selector-class">.wait</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">synchronized</span> (notEnoughConsumeCount) &#123;</span><br><span class="line">        <span class="selector-tag">while</span>(consumeCount &lt; <span class="number">5</span>) &#123;</span><br><span class="line">            <span class="selector-tag">notEnoughConsumeCount</span><span class="selector-class">.wait</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 办理金卡</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>sleep只能在Thread中使用，不需要考虑多个对象嵌套的调用。同时结合“最小职责”的设计原则，sleep()就设置成Thread的方法。</p>
<h5 id="1-b-为什么wait只能在同步代码中调用？"><a href="#1-b-为什么wait只能在同步代码中调用？" class="headerlink" title="1.b.为什么wait只能在同步代码中调用？"></a>1.b.为什么wait只能在同步代码中调用？</h5><p>我们看下wait使用的具体场景，下面代码是没有加入同步块：<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(deposit &lt; <span class="number">10000</span>) &#123;</span><br><span class="line">    notEnoughDeposit.<span class="built_in">wait</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span>(consumeCount &lt; <span class="number">5</span>) &#123;</span><br><span class="line">    notEnoughConsumeCount.<span class="built_in">wait</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 办理金卡</span></span><br></pre></td></tr></table></figure></p>
<p>这里就会存在一个问题，如果没有在wait()外围加入同步块，在办理金卡的时候deposit可能会变化。用户在中间的时间空隙（条件判断和真正办卡中间）中可能再去消费，导致卡中余额小于10000，不符合金卡办理条件。<br>在java规范中，如果wait和notify外围没有同步块，会抛出ILLegalMonitorStateException。<br>所以java程序设计总是需要保证 notify 和 wait 操作的原子性，这也就是为什么wait只能在同步代码中调用的原因。</p>
<h5 id="1-c-怎么理解wait会释放出锁；sleep不会释放出锁？"><a href="#1-c-怎么理解wait会释放出锁；sleep不会释放出锁？" class="headerlink" title="1.c.怎么理解wait会释放出锁；sleep不会释放出锁？"></a>1.c.怎么理解wait会释放出锁；sleep不会释放出锁？</h5><p>wait调用后，会释放出锁。如果当前其他线程正在阻塞状态的话会被唤醒，唤醒后其他线程就继续操作。<br>sleep就相当于当前线程休眠一段时间，不会释放出锁，其他阻塞的线程自然也获取不到锁。这里特别要注意的是，sleep并不代表会一直占用系统CPU。因为操作系统底层也有对应的优化机制，检查到当前线程sleep，会转而执行那些非阻塞的线程。</p>
<h1 id="2-锁的机制？"><a href="#2-锁的机制？" class="headerlink" title="2.锁的机制？"></a>2.锁的机制？</h1><p>我们先来看下这张图，再理清其中的概念：</p>
<img src="/2018/06/22/20180622-multithreading-n-questions/0622_01.png">
<h5 id="什么是锁？"><a href="#什么是锁？" class="headerlink" title="什么是锁？"></a>什么是锁？</h5><p>锁是对象内存堆头部的一部分数据。</p>
<h5 id="什么是监视器（monitor）？"><a href="#什么是监视器（monitor）？" class="headerlink" title="什么是监视器（monitor）？"></a>什么是监视器（monitor）？</h5><p>监视器是一种虚拟的概念，一个锁只能被一个线程持有，其他线程阻塞等待。获得这个锁的线程处于监视器中。</p>
<h5 id="什么是等待池（wait-set）？"><a href="#什么是等待池（wait-set）？" class="headerlink" title="什么是等待池（wait set）？"></a>什么是等待池（wait set）？</h5><p>调用了某个对象的wait()方法，线程就会释放该对象的锁后，进入到了该对象的等待池中。</p>
<h5 id="什么是阻塞队列（entry-set）？"><a href="#什么是阻塞队列（entry-set）？" class="headerlink" title="什么是阻塞队列（entry set）？"></a>什么是阻塞队列（entry set）？</h5><p>线程获取锁失败后，进入到阻塞队列。当持有锁的线程释放锁后，阻塞队列中一个线程会获取该锁，然后进入监视器。</p>
<p>明白这些概念后，我们再看一张图，这里面表示锁操作的关键流程</p>
<img src="/2018/06/22/20180622-multithreading-n-questions/0622_02.png">
<p>下面是每一步对应的操作（注：下面第x步不是顺序执行）<br>第1步：线程A尝试获取object锁，获取锁成功，进入Monitor成功<br>第2步：线程A持有锁，线程B尝试获取object锁，获取锁失败，进入Monitor失败<br>第3步：线程A持有锁，完成操作释放object锁，线程B离开阻塞队列，尝试获取object锁<br>第4步：线程A持有锁，在运行过程中调用wait，释放object锁，同时进入等待池<br>第5步：线程B持有锁，在运行过程中调动notify或者notifyAll，会触发第6步操作，等待线程其他操作完毕，才释放object锁<br>第6步：线程A之前调用wait，处于等待池中，在接受notify或者notifyAll后，会进入阻塞队列，在之后进行第3步操作</p>
<p>以上就是常见的锁操作，包括获取锁、释放锁、wait、notify。</p>
<h1 id="3-notify和notifyAll的差异？"><a href="#3-notify和notifyAll的差异？" class="headerlink" title="3.notify和notifyAll的差异？"></a>3.notify和notifyAll的差异？</h1><p>从字面上理解，notify就是随机唤醒一个wait的线程，notifyAll唤醒所有wait的线程。</p>
<h5 id="那么继续问下去，两者是否可以调换使用？"><a href="#那么继续问下去，两者是否可以调换使用？" class="headerlink" title="那么继续问下去，两者是否可以调换使用？"></a>那么继续问下去，两者是否可以调换使用？</h5><p>我们先来看下面的代码：<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span><span class="comment">(!condition)</span> &#123;</span><br><span class="line"> obj.wait<span class="comment">()</span>; </span><br><span class="line">&#125;	</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="comment">(!condition)</span> &#123;</span><br><span class="line"> obj.wait<span class="comment">()</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里有两种写法在一种情况下有差别，就是一个线程被错误的唤醒后，if代码块会继续执行下去，但是后续执行都是错误的。而while代码块会再次验证条件是否满足，发现没有满足条件的话，选择再次wait。</p>
<p>这个有个建议：永远在while循环里而不是if语句下使用wait。<br>这样，循环会在线程睡眠前后都检查wait的条件，并在条件实际上并未改变的情况下处理唤醒通知。</p>
<h5 id="假死的情况"><a href="#假死的情况" class="headerlink" title="假死的情况"></a>假死的情况</h5><p>在while的基础上，如果使用notify错误的唤醒了一个wait的线程。它在接下去的while判断中，发现仍旧没有达到条件，这个线程重新选择wait。同时其他线程没有被唤醒，这就会导致所有线程一直假死在那边。<br>而使用notifyAll则不会出现这种情况，因为所有wait的线程都会被唤醒，总有一个线程能重新通过条件判断（这一点要开发者自己保障），程序会继续运行下去。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="corresponding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/06/20180206-stack-become-queue/" rel="next" title="用 6 个栈实现一个 O(1) 队列">
                <i class="fa fa-chevron-left"></i> 用 6 个栈实现一个 O(1) 队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="corresponding" />
            
              <p class="site-author-name" itemprop="name">corresponding</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/corresponding" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-wait和sleep的差异？"><span class="nav-number">1.</span> <span class="nav-text">1.wait和sleep的差异？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-a-为什么要设置wait是Object的方法；sleep是Thread方法？"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">1.a.为什么要设置wait是Object的方法；sleep是Thread方法？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-b-为什么wait只能在同步代码中调用？"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">1.b.为什么wait只能在同步代码中调用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-c-怎么理解wait会释放出锁；sleep不会释放出锁？"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">1.c.怎么理解wait会释放出锁；sleep不会释放出锁？</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-锁的机制？"><span class="nav-number">2.</span> <span class="nav-text">2.锁的机制？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是锁？"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">什么是锁？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是监视器（monitor）？"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">什么是监视器（monitor）？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是等待池（wait-set）？"><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text">什么是等待池（wait set）？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是阻塞队列（entry-set）？"><span class="nav-number">2.0.0.0.4.</span> <span class="nav-text">什么是阻塞队列（entry set）？</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-notify和notifyAll的差异？"><span class="nav-number">3.</span> <span class="nav-text">3.notify和notifyAll的差异？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#那么继续问下去，两者是否可以调换使用？"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">那么继续问下去，两者是否可以调换使用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#假死的情况"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">假死的情况</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">corresponding</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
